
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Instrumental Hip-Hop
#TITLE When the prophecy is fulfilled
#ARTIST Tetrajectory
#BPM 88
#PLAYLEVEL 5
#RANK 3

#SUBTITLE [Prophecy N]
#SUBARTIST Origin: Daily“V—˜ / BMS: Tetrajectory
#STAGEFILE stagefile.png
#BACKBMP backbmp.png

#DIFFICULTY 2
#TOTAL 280
#LNTYPE 1

#WAV01 bgm_000.wav
#WAV02 bgm_001.wav
#WAV03 bgm_002.wav
#WAV05 kick_001.wav
#WAV06 kick_002.wav
#WAV07 snare_001.wav
#WAV09 crash_001.wav
#WAV0B hihat_001.wav
#WAV0C hihat_007.wav
#WAV0E overhead_001.wav
#WAV0F overhead_002.wav
#WAV0G overhead_003.wav
#WAV0H overhead_004.wav
#WAV0I overhead_005.wav
#WAV0J overhead_006.wav
#WAV0K overhead_007.wav
#WAV0L overhead_008.wav
#WAV0N fill_001.wav
#WAV0O fill_004.wav
#WAV0P fill_005.wav
#WAV0Q fill_006.wav
#WAV0R fill_007.wav
#WAV0S fill_008.wav
#WAV0T fill_009.wav
#WAV0U fill_010.wav
#WAV0W piano_001.wav
#WAV0X piano_002.wav
#WAV0Y piano_004.wav
#WAV0Z piano_005.wav
#WAV10 piano_006.wav
#WAV11 piano_007.wav
#WAV12 piano_008.wav
#WAV13 piano_010.wav
#WAV14 piano_011.wav
#WAV15 piano_012.wav
#WAV16 piano_013.wav
#WAV17 piano_014.wav
#WAV18 piano_016.wav
#WAV19 piano_017.wav
#WAV1A piano_018.wav
#WAV1B piano_019.wav
#WAV1C piano_020.wav
#WAV1D piano_021.wav
#WAV1E piano_022.wav
#WAV1F piano_023.wav
#WAV1G piano_024.wav
#WAV1H piano_025.wav
#WAV1I piano_026.wav
#WAV1J piano_027.wav
#WAV1K piano_028.wav
#WAV1L piano_030.wav
#WAV1M piano_031.wav
#WAV1N piano_032.wav
#WAV1O piano_033.wav
#WAV1P piano_034.wav
#WAV1Q piano_036.wav
#WAV1R piano_037.wav
#WAV1S piano_038.wav
#WAV1T piano_039.wav
#WAV1U piano_040.wav
#WAV1V piano_042.wav
#WAV1W piano_043.wav
#WAV1X piano_044.wav
#WAV1Y piano_045.wav
#WAV1Z piano_046.wav
#WAV20 piano_047.wav
#WAV21 piano_048.wav
#WAV22 piano_053.wav
#WAV23 piano_054.wav
#WAV24 piano_055.wav
#WAV25 piano_057.wav
#WAV26 piano_058.wav
#WAV27 piano_059.wav
#WAV28 piano_060.wav
#WAV29 piano_061.wav
#WAV2A piano_062.wav
#WAV2B piano_063.wav
#WAV2C piano_064.wav
#WAV2D piano_067.wav
#WAV2E piano_068.wav
#WAV2F piano_069.wav
#WAV2G piano_070.wav
#WAV2H piano_071.wav
#WAV2I piano_072.wav
#WAV2J piano_073.wav
#WAV2K piano_074.wav
#WAV2L piano_075.wav
#WAV2M piano_076.wav
#WAV2N piano_077.wav
#WAV2O piano_078.wav
#WAV2P piano_080.wav
#WAV2Q piano_081.wav
#WAV2R piano_082.wav
#WAV2S piano_083.wav
#WAV2T piano_084.wav
#WAV2U piano_087.wav
#WAV2V piano_088.wav
#WAV2W piano_089.wav
#WAV2X piano_090.wav
#WAV2Y piano_092.wav
#WAV2Z piano_093.wav
#WAV30 piano_094.wav
#WAV31 piano_095.wav
#WAV32 piano_096.wav
#WAV33 piano_097.wav
#WAV34 piano_098.wav
#WAV35 piano_099.wav
#WAV36 piano_100.wav
#WAV37 piano_101.wav
#WAV38 piano_103.wav
#WAV39 piano_104.wav
#WAV3A piano_105.wav
#WAV3B piano_106.wav
#WAV3C piano_107.wav
#WAV3D piano_108.wav
#WAV3E piano_109.wav
#WAV3F piano_110.wav
#WAV3G piano_111.wav
#WAV3H piano_112.wav
#WAV3I piano_113.wav
#WAV3J piano_114.wav
#WAV3K piano_115.wav
#WAV3L piano_116.wav
#WAV3M piano_117.wav
#WAV3N piano_118.wav
#WAV3O piano_119.wav
#WAV3P piano_120.wav
#WAV3Q piano_121.wav
#WAV3R piano_122.wav
#WAV3S piano_123.wav
#WAV3T piano_124.wav
#WAV3U piano_125.wav
#WAV3V piano_126.wav
#WAV3W piano_127.wav
#WAV3X piano_128.wav
#WAV3Y piano_129.wav
#WAV3Z piano_130.wav
#WAV40 piano_131.wav
#WAV41 piano_132.wav
#WAV42 piano_133.wav
#WAV43 piano_134.wav
#WAV44 piano_135.wav
#WAV45 piano_136.wav
#WAV46 piano_137.wav
#WAV47 piano_138.wav
#WAV48 piano_139.wav
#WAV49 piano_140.wav
#WAV4A piano_141.wav
#WAV4B piano_142.wav
#WAV4C piano_143.wav
#WAV4D piano_144.wav
#WAV4E piano_145.wav
#WAV4F piano_146.wav
#WAV4G piano_147.wav
#WAV4H piano_148.wav
#WAV4I piano_149.wav
#WAV4J piano_150.wav
#WAV4K piano_151.wav
#WAV4L piano_152.wav
#WAV4M piano_153.wav
#WAV4N piano_154.wav
#WAV4O piano_155.wav
#WAV4P piano_184.wav
#WAV4Q piano_190.wav
#WAV4R piano_196.wav
#WAV4S piano_203.wav
#WAV4T piano_204.wav
#WAV4U piano_205.wav
#WAV4V piano_206.wav
#WAV4W piano_207.wav
#WAV4X piano_208.wav
#WAV4Y piano_212.wav
#WAV4Z piano_218.wav
#WAV50 piano_224.wav
#WAV51 piano_233.wav
#WAV52 piano_234.wav
#WAV53 piano_235.wav
#WAV54 piano_236.wav
#WAV55 piano_237.wav
#WAV56 piano_238.wav
#WAV57 piano_239.wav
#WAV58 piano_240.wav
#WAV59 piano_241.wav
#WAV5A piano_242.wav
#WAV5B piano_243.wav
#WAV5C piano_244.wav
#WAV5D piano_245.wav
#WAV5E piano_246.wav
#WAV5F piano_247.wav
#WAV5G piano_248.wav
#WAV5H piano_249.wav
#WAV5I piano_251.wav
#WAV5J piano_252.wav
#WAV5K piano_253.wav
#WAV5L piano_254.wav
#WAV5M piano_255.wav
#WAV5N piano_257.wav
#WAV5O piano_258.wav
#WAV5P piano_259.wav
#WAV5Q piano_260.wav
#WAV5R piano_261.wav
#WAV5S piano_262.wav
#WAV5T piano_263.wav
#WAV5U piano_264.wav
#WAV5V piano_265.wav
#WAV5W piano_266.wav
#WAV5X piano_267.wav
#WAV5Y piano_268.wav
#WAV5Z piano_269.wav
#WAV60 piano_271.wav
#WAV61 piano_272.wav
#WAV62 piano_273.wav
#WAV63 piano_274.wav
#WAV64 piano_275.wav
#WAV65 piano_277.wav
#WAV66 piano_278.wav
#WAV67 piano_279.wav
#WAV68 piano_280.wav
#WAV69 piano_281.wav
#WAV6A piano_282.wav
#WAV6B piano_283.wav
#WAV6C piano_284.wav
#WAV6D piano_285.wav
#WAV6E piano_286.wav
#WAV6F piano_288.wav
#WAV6G piano_289.wav
#WAV6H piano_290.wav
#WAV6I piano_291.wav
#WAV6J piano_292.wav
#WAV6K piano_293.wav
#WAV6L piano_294.wav
#WAV6M piano_295.wav
#WAV6N piano_296.wav
#WAV6O piano_297.wav
#WAV6Q chord_001.wav
#WAV6R chord_002.wav
#WAV6S chord_003.wav
#WAV6T chord_004.wav
#WAV6U chord_005.wav
#WAV6V chord_006.wav
#WAV6W chord_007.wav
#WAV6X chord_008.wav
#WAV6Y chord_009.wav
#WAV6Z chord_010.wav
#WAV70 chord_011.wav
#WAV71 chord_012.wav
#WAV72 chord_013.wav
#WAV73 chord_014.wav
#WAV74 chord_015.wav
#WAV75 chord_016.wav
#WAV76 chord_017.wav
#WAV77 chord_018.wav
#WAV78 chord_019.wav
#WAV79 chord_020.wav
#WAV7A chord_021.wav
#WAV7B chord_022.wav
#WAV7C chord_023.wav
#WAV7D chord_024.wav
#WAV7E chord_025.wav
#WAV7F chord_026.wav
#WAV7G chord_027.wav
#WAV7H chord_028.wav
#WAV7I chord_029.wav
#WAV7J chord_030.wav
#WAV7K chord_031.wav
#WAV7L chord_032.wav
#WAV7M chord_033.wav
#WAV7N chord_034.wav
#WAV7O chord_035.wav
#WAV7P chord_036.wav
#WAV7Q chord_037.wav
#WAV7R chord_038.wav
#WAV7S chord_039.wav
#WAV7T chord_040.wav
#WAV7U chord_041.wav
#WAV7V chord_042.wav
#WAV7W chord_043.wav
#WAV7X chord_044.wav
#WAV7Y chord_045.wav
#WAV7Z chord_046.wav
#WAV80 chord_047.wav
#WAV81 chord_048.wav
#WAV82 chord_049.wav
#WAV83 chord_050.wav
#WAV84 chord_051.wav
#WAV85 chord_052.wav
#WAV86 chord_053.wav
#WAV87 chord_054.wav
#WAV88 chord_055.wav
#WAV89 chord_091.wav
#WAV8A chord_092.wav
#WAV8B chord_093.wav
#WAV8C chord_094.wav
#WAV8D chord_103.wav
#WAV8E chord_104.wav
#WAV8F chord_105.wav
#WAV8G chord_106.wav
#WAV8H chord_107.wav
#WAV8I chord_108.wav
#WAV8J chord_109.wav
#WAV8K chord_110.wav
#WAV8L chord_111.wav
#WAV8M chord_112.wav
#WAV8N chord_113.wav
#WAV8O chord_114.wav
#WAV8P chord_115.wav
#WAV8Q chord_116.wav
#WAV8R chord_117.wav
#WAV8S chord_118.wav
#WAV8T chord_119.wav
#WAV8U chord_120.wav
#WAV8V chord_121.wav
#WAV8W chord_122.wav
#WAV8X chord_123.wav
#WAV8Y chord_124.wav
#WAV8Z chord_125.wav
#WAV90 chord_126.wav
#WAV91 chord_127.wav
#WAV92 chord_128.wav
#WAV93 chord_129.wav
#WAV94 chord_130.wav
#WAV95 chord_131.wav
#WAV96 chord_132.wav
#WAV97 chord_133.wav
#WAV98 chord_134.wav
#WAV99 chord_135.wav
#WAV9A chord_136.wav
#WAV9B chord_137.wav
#WAV9C chord_138.wav
#WAV9D chord_139.wav
#WAV9E chord_140.wav
#WAV9F chord_141.wav
#WAV9G chord_142.wav
#WAV9H chord_143.wav
#WAV9I chord_160.wav
#WAV9J chord_161.wav
#WAV9K chord_162.wav
#WAV9L chord_163.wav
#WAV9M chord_168.wav
#WAV9N chord_169.wav
#WAV9O chord_170.wav
#WAV9P chord_171.wav
#WAV9Q chord_172.wav
#WAV9R chord_173.wav
#WAV9S chord_181.wav
#WAV9T chord_182.wav
#WAV9U chord_183.wav
#WAV9V chord_184.wav
#WAV9W chord_185.wav
#WAV9X chord_186.wav
#WAV9Y chord_187.wav
#WAV9Z chord_203.wav
#WAVA0 chord_204.wav
#WAVA1 chord_299.wav
#WAVA2 chord_300.wav
#WAVA3 chord_301.wav
#WAVA4 chord_302.wav
#WAVA5 chord_303.wav
#WAVA6 chord_304.wav
#WAVA7 chord_305.wav
#WAVA8 chord_306.wav
#WAVA9 chord_307.wav
#WAVAA chord_308.wav
#WAVAB chord_309.wav
#WAVAC chord_310.wav
#WAVAD chord_311.wav
#WAVAE chord_312.wav
#WAVAF chord_313.wav
#WAVAG chord_314.wav
#WAVAH chord_315.wav
#WAVAI chord_316.wav
#WAVAJ chord_317.wav
#WAVAK chord_318.wav
#WAVAL chord_319.wav
#WAVAM chord_320.wav
#WAVAN chord_321.wav
#WAVAO chord_322.wav
#WAVAP chord_323.wav
#WAVAQ chord_324.wav
#WAVAR chord_325.wav
#WAVAS chord_326.wav
#WAVAT chord_327.wav
#WAVAU chord_328.wav
#WAVAV chord_329.wav
#WAVAW chord_330.wav
#WAVAX chord_331.wav
#WAVAY chord_332.wav
#WAVAZ chord_333.wav
#WAVB0 chord_334.wav
#WAVB1 chord_335.wav
#WAVB2 chord_336.wav
#WAVB3 chord_337.wav
#WAVB4 chord_338.wav
#WAVB5 chord_339.wav
#WAVB6 chord_340.wav
#WAVB7 chord_341.wav
#WAVB8 chord_342.wav
#WAVB9 chord_343.wav
#WAVBA chord_344.wav
#WAVBB chord_345.wav
#WAVBC chord_346.wav
#WAVBD chord_347.wav
#WAVBE chord_348.wav
#WAVBF chord_349.wav
#WAVBG chord_350.wav
#WAVBH chord_351.wav
#WAVBI chord_352.wav
#WAVBJ chord_353.wav
#WAVBK chord_354.wav
#WAVBL chord_355.wav
#WAVBM chord_356.wav
#WAVBN chord_357.wav
#WAVBO chord_358.wav
#WAVBP chord_359.wav
#WAVBQ chord_360.wav
#WAVBR chord_361.wav
#WAVBS chord_362.wav
#WAVBT chord_363.wav
#WAVBU chord_388.wav
#WAVBV chord_389.wav
#WAVBW chord_390.wav
#WAVBX chord_391.wav
#WAVBY chord_392.wav
#WAVBZ chord_393.wav
#WAVC0 chord_394.wav
#WAVC1 chord_395.wav
#WAVC2 chord_396.wav
#WAVC3 chord_397.wav
#WAVC4 chord_398.wav
#WAVC5 chord_399.wav
#WAVC6 chord_400.wav
#WAVC7 chord_401.wav
#WAVC8 chord_402.wav
#WAVC9 chord_403.wav
#WAVCA chord_404.wav
#WAVCB chord_405.wav
#WAVCC chord_406.wav
#WAVCD chord_407.wav
#WAVCE chord_408.wav
#WAVCF chord_409.wav
#WAVCG chord_410.wav
#WAVCH chord_411.wav
#WAVCI chord_412.wav
#WAVCJ chord_413.wav
#WAVCK chord_414.wav
#WAVCL chord_415.wav
#WAVCM chord_416.wav
#WAVCN chord_417.wav
#WAVCO chord_418.wav
#WAVCP chord_419.wav
#WAVCQ chord_420.wav
#WAVCR chord_421.wav
#WAVCS chord_422.wav
#WAVCT chord_423.wav
#WAVCV staccato_001.wav
#WAVCW staccato_002.wav
#WAVCX staccato_003.wav
#WAVCY staccato_004.wav
#WAVCZ staccato_005.wav
#WAVD0 staccato_006.wav
#WAVD1 staccato_007.wav
#WAVD2 staccato_008.wav
#WAVD3 staccato_010.wav
#WAVD4 staccato_011.wav
#WAVD5 staccato_012.wav
#WAVD6 staccato_014.wav
#WAVD7 staccato_015.wav
#WAVD8 staccato_016.wav
#WAVD9 staccato_017.wav
#WAVDA staccato_018.wav
#WAVDB staccato_020.wav
#WAVDC staccato_021.wav
#WAVDD staccato_022.wav
#WAVDE staccato_023.wav
#WAVDG violin_001.wav
#WAVDH violin_002.wav
#WAVDI violin_003.wav
#WAVDJ violin_004.wav
#WAVDK violin_005.wav
#WAVDL violin_006.wav
#WAVDM violin_007.wav
#WAVDN violin_008.wav
#WAVDO violin_009.wav
#WAVDP violin_010.wav
#WAVDQ violin_011.wav
#WAVDR violin_012.wav
#WAVDS violin_013.wav
#WAVDT violin_014.wav
#WAVDU violin_015.wav
#WAVDV violin_016.wav
#WAVDW violin_017.wav
#WAVDX violin_018.wav
#WAVDY violin_019.wav
#WAVDZ violin_020.wav
#WAVE0 violin_021.wav
#WAVE1 violin_022.wav
#WAVE2 violin_023.wav
#WAVE3 violin_024.wav
#WAVE4 violin_025.wav
#WAVE5 violin_026.wav
#WAVE6 violin_027.wav
#WAVE7 violin_028.wav
#WAVE8 violin_029.wav
#WAVE9 violin_030.wav
#WAVEA violin_031.wav
#WAVEB violin_032.wav
#WAVEC violin_033.wav
#WAVED violin_034.wav
#WAVEE violin_035.wav
#WAVEF violin_036.wav
#WAVEG violin_037.wav
#WAVEH violin_038.wav
#WAVEI violin_039.wav
#WAVEJ violin_040.wav
#WAVEK violin_041.wav
#WAVEL violin_042.wav
#WAVEM violin_043.wav
#WAVEN violin_044.wav
#WAVEO violin_045.wav
#WAVEP violin_046.wav
#WAVEQ violin_047.wav
#WAVER violin_048.wav
#WAVES violin_049.wav
#WAVET violin_050.wav
#WAVEU violin_051.wav
#WAVEV violin_052.wav
#WAVEW violin_053.wav
#WAVEX violin_054.wav
#WAVEY violin_055.wav
#WAVEZ violin_056.wav
#WAVF0 violin_057.wav
#WAVF1 violin_058.wav
#WAVF2 violin_059.wav
#WAVF3 violin_060.wav
#WAVF4 violin_061.wav
#WAVF5 violin_062.wav
#WAVF6 violin_063.wav
#WAVF7 violin_064.wav
#WAVF8 violin_065.wav
#WAVF9 violin_066.wav
#WAVFA violin_067.wav
#WAVFB violin_068.wav
#WAVFC violin_069.wav
#WAVFD violin_070.wav
#WAVFE violin_071.wav
#WAVFF violin_072.wav
#WAVFG violin_073.wav
#WAVFH violin_074.wav
#WAVFI violin_075.wav
#WAVFJ violin_076.wav
#WAVFK violin_077.wav
#WAVFL violin_078.wav
#WAVFM violin_079.wav
#WAVFN violin_080.wav
#WAVFO violin_081.wav
#WAVFP violin_082.wav
#WAVFQ violin_083.wav
#WAVFR violin_084.wav
#WAVFS violin_085.wav
#WAVFT violin_086.wav
#WAVFU violin_087.wav
#WAVFV violin_088.wav
#WAVFW violin_089.wav
#WAVFX violin_090.wav
#WAVFY violin_091.wav
#WAVFZ violin_092.wav
#WAVG0 violin_093.wav
#WAVG1 violin_094.wav
#WAVG2 violin_095.wav
#WAVG4 viola_001.wav
#WAVG5 viola_002.wav
#WAVG6 viola_003.wav
#WAVG7 viola_004.wav
#WAVG8 viola_005.wav
#WAVG9 viola_006.wav
#WAVGA viola_007.wav
#WAVGB viola_008.wav
#WAVGC viola_009.wav
#WAVGD viola_010.wav
#WAVGE viola_011.wav
#WAVGF viola_012.wav
#WAVGG viola_013.wav
#WAVGH viola_014.wav
#WAVGI viola_015.wav
#WAVGJ viola_016.wav
#WAVGK viola_017.wav
#WAVGL viola_018.wav
#WAVGM viola_019.wav
#WAVGN viola_020.wav
#WAVGO viola_021.wav
#WAVGP viola_022.wav
#WAVGQ viola_023.wav
#WAVGR viola_024.wav
#WAVGS viola_025.wav
#WAVGT viola_026.wav
#WAVGU viola_027.wav
#WAVGV viola_028.wav
#WAVGW viola_029.wav
#WAVGX viola_030.wav
#WAVGY viola_031.wav
#WAVGZ viola_032.wav
#WAVH0 viola_033.wav
#WAVH1 viola_034.wav
#WAVH2 viola_035.wav
#WAVH3 viola_036.wav
#WAVH4 viola_037.wav
#WAVH5 viola_038.wav
#WAVH6 viola_039.wav
#WAVH7 viola_040.wav
#WAVH8 viola_041.wav
#WAVH9 viola_042.wav
#WAVHA viola_043.wav
#WAVHB viola_044.wav
#WAVHC viola_045.wav
#WAVHD viola_046.wav
#WAVHE viola_047.wav
#WAVHF viola_048.wav
#WAVHG viola_049.wav
#WAVHH viola_050.wav
#WAVHI viola_051.wav
#WAVHK arp_001.wav
#WAVHL arp_002.wav
#WAVHM arp_003.wav
#WAVHN arp_004.wav
#WAVHO arp_005.wav
#WAVHP arp_009.wav
#WAVHQ arp_010.wav
#WAVHR arp_011.wav
#WAVHS arp_012.wav
#WAVHT arp_013.wav
#WAVHU arp_014.wav
#WAVHV arp_015.wav
#WAVHW arp_016.wav
#WAVHX arp_020.wav
#WAVHY arp_021.wav
#WAVHZ arp_022.wav
#WAVI0 arp_023.wav
#WAVI1 arp_024.wav
#WAVI2 arp_025.wav
#WAVI3 arp_026.wav
#WAVI4 arp_027.wav
#WAVI5 arp_028.wav
#WAVI6 arp_029.wav
#WAVI7 arp_030.wav
#WAVI8 arp_031.wav
#WAVI9 arp_032.wav
#WAVIA arp_033.wav
#WAVIB arp_080.wav
#WAVIC arp_081.wav
#WAVID arp_084.wav
#WAVIE arp_085.wav
#WAVIF arp_086.wav
#WAVIG arp_087.wav
#WAVIH arp_088.wav
#WAVII arp_089.wav
#WAVIJ arp_090.wav
#WAVIK arp_091.wav
#WAVIL arp_092.wav
#WAVIM arp_093.wav
#WAVIN arp_094.wav
#WAVIO arp_095.wav
#WAVIP arp_096.wav
#WAVIQ arp_097.wav
#WAVIR arp_098.wav
#WAVIS arp_099.wav
#WAVIT arp_100.wav
#WAVIU arp_101.wav
#WAVIV arp_102.wav
#WAVIW arp_103.wav
#WAVIX arp_104.wav
#WAVIY arp_105.wav
#WAVIZ arp_106.wav
#WAVJ0 arp_107.wav
#WAVJ1 arp_108.wav
#WAVJ2 arp_109.wav
#WAVJ3 arp_110.wav
#WAVJ4 arp_111.wav
#WAVJ5 arp_112.wav
#WAVJ6 arp_113.wav
#WAVJ7 arp_114.wav
#WAVJ8 arp_115.wav
#WAVJ9 arp_116.wav
#WAVJA arp_117.wav
#WAVJB arp_118.wav
#WAVJC arp_119.wav
#WAVJD arp_120.wav
#WAVJE arp_121.wav
#WAVJF arp_122.wav
#WAVJG arp_123.wav
#WAVJH arp_124.wav
#WAVJI arp_125.wav
#WAVJJ arp_126.wav
#WAVJK arp_127.wav
#WAVJL arp_128.wav
#WAVJM arp_129.wav
#WAVJN arp_225.wav
#WAVJO arp_226.wav
#WAVJP arp_227.wav
#WAVJQ arp_228.wav
#WAVJR arp_229.wav
#WAVJS arp_230.wav
#WAVJT arp_231.wav
#WAVJU arp_232.wav
#WAVJV arp_233.wav
#WAVJW arp_234.wav
#WAVJX arp_235.wav
#WAVJY arp_236.wav
#WAVJZ arp_237.wav
#WAVK0 arp_238.wav
#WAVK1 arp_239.wav
#WAVK2 arp_240.wav
#WAVK3 arp_241.wav
#WAVK4 arp_242.wav
#WAVK5 arp_243.wav
#WAVK6 arp_244.wav
#WAVK7 arp_245.wav
#WAVK8 arp_246.wav
#WAVK9 arp_247.wav
#WAVKA arp_248.wav
#WAVKB arp_249.wav
#WAVKC arp_250.wav
#WAVKD arp_251.wav
#WAVKE arp_252.wav
#WAVKF arp_253.wav
#WAVKG arp_254.wav
#WAVKH arp_255.wav
#WAVKI arp_256.wav
#WAVKJ arp_257.wav
#WAVKK arp_258.wav
#WAVKL arp_259.wav
#WAVKM arp_260.wav
#WAVKN arp_261.wav
#WAVKO arp_262.wav
#WAVKP arp_263.wav
#WAVKQ arp_264.wav
#WAVKR arp_265.wav
#WAVKS arp_266.wav
#WAVKT arp_267.wav
#WAVKU arp_268.wav
#WAVKV arp_269.wav
#WAVKW arp_270.wav
#WAVKX arp_271.wav
#WAVKY arp_272.wav
#WAVL0 guitar_001.wav
#WAVL1 guitar_002.wav
#WAVL2 guitar_003.wav
#WAVL3 guitar_004.wav
#WAVL4 guitar_005.wav
#WAVL5 guitar_006.wav
#WAVL6 guitar_007.wav
#WAVL7 guitar_008.wav
#WAVL8 guitar_009.wav
#WAVLF guitar_016.wav
#WAVLG guitar_017.wav
#WAVLH guitar_018.wav
#WAVLI guitar_019.wav
#WAVLJ guitar_020.wav
#WAVLK guitar_021.wav
#WAVLL guitar_022.wav
#WAVLM guitar_023.wav
#WAVLN guitar_024.wav
#WAVLO guitar_025.wav
#WAVLP guitar_026.wav
#WAVLQ guitar_027.wav
#WAVLR guitar_028.wav
#WAVLS guitar_029.wav
#WAVLT guitar_030.wav
#WAVLU guitar_031.wav
#WAVLV guitar_032.wav
#WAVLW guitar_033.wav
#WAVLX guitar_034.wav
#WAVLY guitar_035.wav
#WAVLZ guitar_036.wav
#WAVM0 guitar_037.wav
#WAVM1 guitar_038.wav
#WAVM2 guitar_039.wav
#WAVM3 guitar_040.wav
#WAVM4 guitar_041.wav
#WAVM5 guitar_042.wav
#WAVM6 guitar_043.wav
#WAVM7 guitar_044.wav
#WAVM8 guitar_045.wav
#WAVM9 guitar_046.wav
#WAVMA guitar_047.wav
#WAVMB guitar_048.wav
#WAVMC guitar_049.wav
#WAVMD guitar_050.wav
#WAVME guitar_051.wav
#WAVN3 guitar_076.wav
#WAVN4 guitar_077.wav
#WAVN5 guitar_078.wav
#WAVN6 guitar_079.wav
#WAVN7 guitar_080.wav
#WAVN8 guitar_081.wav
#WAVN9 guitar_082.wav
#WAVNA guitar_083.wav
#WAVNB guitar_084.wav
#WAVNC guitar_085.wav
#WAVND guitar_086.wav
#WAVNE guitar_087.wav
#WAVNF guitar_088.wav
#WAVNG guitar_089.wav
#WAVNH guitar_090.wav
#WAVNI guitar_091.wav
#WAVNJ guitar_092.wav
#WAVNK guitar_093.wav
#WAVNL guitar_094.wav
#WAVNM guitar_095.wav
#WAVNN guitar_096.wav
#WAVNO guitar_097.wav
#WAVNP guitar_098.wav
#WAVNQ guitar_099.wav
#WAVNR guitar_100.wav
#WAVNS guitar_101.wav
#WAVNT guitar_102.wav
#WAVNU guitar_103.wav
#WAVNV guitar_104.wav
#WAVNW guitar_105.wav
#WAVNX guitar_106.wav
#WAVNY guitar_107.wav
#WAVNZ guitar_108.wav
#WAVOH guitar_126.wav
#WAVOI guitar_127.wav
#WAVOJ guitar_128.wav
#WAVOK guitar_129.wav
#WAVOL guitar_130.wav
#WAVOM guitar_131.wav
#WAVON guitar_132.wav
#WAVOO guitar_133.wav
#WAVOP guitar_134.wav
#WAVOQ guitar_135.wav
#WAVOR guitar_136.wav
#WAVOS guitar_137.wav
#WAVOT guitar_138.wav
#WAVOU guitar_139.wav
#WAVOV guitar_140.wav
#WAVOW guitar_141.wav
#WAVOX guitar_142.wav
#WAVOY guitar_143.wav
#WAVOZ guitar_144.wav
#WAVP0 guitar_145.wav
#WAVP1 guitar_146.wav
#WAVP2 guitar_147.wav
#WAVP3 guitar_148.wav
#WAVP4 guitar_149.wav
#WAVP5 guitar_150.wav
#WAVP6 guitar_151.wav
#WAVP7 guitar_152.wav
#WAVP8 guitar_153.wav
#WAVP9 guitar_154.wav
#WAVPA guitar_155.wav
#WAVPB guitar_156.wav
#WAVPC guitar_157.wav
#WAVPD guitar_158.wav
#WAVPE guitar_159.wav
#WAVPF guitar_160.wav
#WAVPG guitar_161.wav
#WAVPH guitar_177.wav
#WAVPI guitar_178.wav
#WAVPJ guitar_179.wav
#WAVPK guitar_180.wav
#WAVQ2 sax_002.wav
#WAVQ3 sax_003.wav
#WAVQ4 sax_004.wav
#WAVQ5 sax_005.wav
#WAVQ6 sax_006.wav
#WAVQ7 sax_007.wav
#WAVQ8 sax_008.wav
#WAVQ9 sax_009.wav
#WAVQA sax_010.wav
#WAVQB sax_011.wav
#WAVQC sax_012.wav
#WAVQD sax_013.wav
#WAVQE sax_014.wav
#WAVQF sax_015.wav
#WAVQG sax_016.wav
#WAVQH sax_017.wav
#WAVQI sax_018.wav
#WAVQJ sax_019.wav
#WAVQK sax_020.wav
#WAVQL sax_021.wav
#WAVQM sax_022.wav
#WAVQN sax_023.wav
#WAVQO sax_024.wav
#WAVQP sax_025.wav
#WAVQQ sax_026.wav
#WAVQR sax_027.wav
#WAVQS sax_028.wav
#WAVQT sax_029.wav
#WAVQU sax_030.wav
#WAVQV sax_031.wav
#WAVQW sax_032.wav
#WAVQX sax_033.wav
#WAVQY sax_034.wav
#WAVQZ sax_035.wav
#WAVR0 sax_036.wav
#WAVR1 sax_037.wav
#WAVR2 sax_038.wav
#WAVR3 sax_039.wav
#WAVR4 sax_040.wav
#WAVR5 sax_041.wav
#WAVR6 sax_042.wav
#WAVR7 sax_043.wav
#WAVR8 sax_044.wav
#WAVR9 sax_045.wav
#WAVRA sax_046.wav
#WAVRB sax_047.wav
#WAVRC sax_048.wav
#WAVRD sax_049.wav
#WAVRE sax_050.wav
#WAVRF sax_051.wav
#WAVRG sax_052.wav
#WAVRH sax_053.wav
#WAVRI sax_054.wav
#WAVRJ sax_055.wav
#WAVRK sax_056.wav
#WAVRL sax_057.wav
#WAVRM sax_058.wav
#WAVRN sax_059.wav
#WAVRO sax_060.wav
#WAVRP sax_061.wav
#WAVRQ sax_062.wav
#WAVRR sax_063.wav
#WAVRS sax_064.wav
#WAVRT sax_065.wav
#WAVRU sax_066.wav
#WAVRV sax_067.wav
#WAVRW sax_068.wav
#WAVRX sax_069.wav
#WAVRY sax_070.wav
#WAVRZ sax_071.wav
#WAVS0 sax_072.wav
#WAVS1 sax_073.wav
#WAVS2 sax_074.wav
#WAVS3 sax_075.wav
#WAVS4 sax_076.wav
#WAVS5 sax_077.wav
#WAVS6 sax_078.wav
#WAVS7 sax_079.wav
#WAVS8 sax_080.wav
#WAVS9 sax_081.wav


*---------------------- EXPANSION FIELD
#bmp01 bga01.wmv
#bmp02 miss.bmp



*---------------------- MAIN DATA FIELD


#00002:0.5
#00001:0001

#00101:00
#00101:00000000000000060500050000000500
#00101:00070007
#00101:00
#00101:000B000B000B000B
#00101:00
#00101:00
#00101:00
#00101:6Q6R6S6T0000006U6V6W6X6Y006Z0070
#00101:00
#00101:00
#00101:00
#00101:00
#00101:L0L1
#00104:01
#00106:02
#00111:05
#00112:000X000000000000
#00114:0W0W0000
#00115:000000000Z000010
#00116:09
#00119:0000000Y00000000

#00201:00
#00201:05000000000000050005000500000500
#00201:00070007
#00201:00
#00201:000B000B000C000B
#00201:00
#00201:00
#00201:00
#00201:717273747500767778797A7B7C007D00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:L200L3L4
#00211:0012000000000000
#00213:1114
#00214:0000110000000015
#00218:0000001300000000

#00301:00
#00301:05000000000000060500050000000500
#00301:00070007
#00301:00
#00301:000B000B000B000B
#00301:00
#00301:00
#00301:0000000000000000000000000000000000000000001B1C000000000000000000
#00301:7E7F7G007H7I7J7K7L7M7N7O7P7Q7R7S
#00301:00
#00301:00
#00301:00
#00301:00
#00301:L5L6
#00311:0017000000001D00
#00312:16
#00313:00160000
#00315:000000001900001E
#00318:0000001800000000
#00352:000000000000000000001A1A00000000

#00401:00
#00401:05000000000000050005000500000500
#00401:00070007
#00401:00
#00401:000B000B000C000B
#00401:00
#00401:00
#00401:00
#00401:7T7U7V7W7X7Y7Z808182838485868788
#00401:00
#00401:00
#00401:00
#00401:00
#00401:L7L8
#00412:001F000000000000
#00413:001G0000
#00415:0000001H00000000
#00419:001I

#00501:00
#00501:00000000000000060000050000000000
#00501:00000007
#00501:00
#00501:00000000000B000B
#00501:00
#00501:00
#00501:00
#00501:6Q6R6S6T0000006U6V6W6X6Y006Z0070
#00501:00
#00501:00
#00501:00
#00501:00
#00501:L0L1
#00511:001K00000000001N
#00512:1J1J1M00
#00513:0000001L00000005
#00515:000B000000000000
#00518:05070500
#00519:0000000B00000000

#00601:00
#00601:00000000000000050005000500000000
#00601:00000007
#00601:00
#00601:00000000000C000B
#00601:00
#00601:00
#00601:00
#00601:717273747500767778797A7B7C007D00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:L20000L4
#00611:000000000000001S
#00612:001O1R00
#00613:001P001Q00000005
#00614:1O
#00615:0007L300
#00618:000B000B00000000
#00619:05

#00701:00
#00701:00000000000000060000000000000500
#00701:00
#00701:00
#00701:00000000000B0000
#00701:00
#00701:00
#00701:0000000000000000000000000000000000000000001Y1Z000000000000000000
#00701:7E7F7G007H7I7J7K7L7M7N7O898A8B8C
#00701:00
#00701:00
#00701:00
#00701:00
#00701:L5LF
#00711:0000001V00000000
#00712:001U000000002000
#00713:0000000B00000000
#00714:000B00001W00070B
#00715:1T1T0000
#00718:0000000005000021
#00719:05070000
#00751:000000000000000000001X1X00000000
#00753:00000000000000000000050500000000

#00801:00
#00801:05000000000000050005000500000000
#00801:00000007
#00801:00
#00801:00000000000C0000
#00801:00
#00801:00
#00801:00
#00801:7T00000000000000000000007U00000000000000000000007V00000000000000000000007W00000000000000000000007X00000000000000000000007Y00000000000000000000007Z00000000000000000000008000000000000000000000008D00000000000000000000008E00000000000000000000008F00000000000000000000008G00000000000000000000008H8I8J8K8L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:LG
#00811:001F000000000000
#00812:001G0000
#00813:000B001H00000000
#00814:00071I00
#00815:0000000B00000000
#00818:00LH

#00901:00
#00901:00000000000000060500050000000500
#00901:00070007
#00901:00
#00901:000B000B000B000B
#00901:00
#00901:00
#00901:00
#00901:8M8N8O8P8Q8R8S8T
#00901:00
#00901:00
#00901:00
#00901:00
#00901:LILJLKLLLMLNLOLP
#00911:00240000
#00912:2200000000260000
#00913:000000000000000000220000000000000000000000002900
#00915:00000023000000000000000025000000000000000028002A
#00916:09
#00918:00000027
#00919:05

#01001:00
#01001:05000000000000050005000500000500
#01001:00070007
#01001:00
#01001:000B000B000C000B
#01001:00
#01001:00
#01001:00
#01001:8U8V8W8X8Y8Z9091
#01001:00
#01001:00
#01001:00
#01001:00
#01001:LQLRLSLTLULVLWLX
#01011:002C000000000000
#01012:0000000000000000000000000000002E00000000002G002I
#01013:2B230000
#01015:0000002B00000000
#01018:0000000000002D000000002H
#01019:0000002F

#01101:00
#01101:05000000000000060500050000000500
#01101:00070007
#01101:00
#01101:000B000B000B000B
#01101:00
#01101:00
#01101:00
#01101:9293949596979899
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LYLZM0M1M2M3M4M5
#01111:002K000000000000
#01112:00000000002O0000
#01113:002L0000
#01114:002N
#01115:0000002M0000002P
#01118:2J
#01119:00000013

#01201:00
#01201:05000000000000050005000500000500
#01201:00070007
#01201:00
#01201:000B000B000C000B
#01201:00
#01201:00
#01201:00
#01201:9A9B9C9D9E9F9G9H
#01201:00
#01201:00
#01201:00
#01201:00
#01201:M600M700M800M900MAMBMC00MD00ME00
#01212:00000000002R0000
#01213:002Q000000000000
#01214:002R0000
#01215:0000002S00000000
#01218:00002T2T
#01219:000000000000002U

#01301:00
#01301:05000000000000060500050000000500
#01301:00070007
#01301:00
#01301:00000000000B000B
#01301:00
#01301:00
#01301:2V00002W00002X00002V00002Y00002Z0000300000313233
#01301:8M8N8O8P8Q000000
#01311:LILKLM00
#01314:00LJ00LL00000000
#01315:0000000000LN8S8T
#01318:000B000B00000000
#01319:00000000008RLOLP

#01401:00
#01401:05000000000000050005000500000500
#01401:00070007
#01401:00
#01401:000000000000000B
#01401:00
#01401:00
#01401:3400003500003600003700002V00003800003900003A3B3C
#01401:8U8V8W8X8Y8Z0000
#01411:00LU
#01412:LQLS0000
#01414:0000000000LVLWLX
#01415:00LR00LT00000000
#01418:00000000000C9091
#01419:000B000B00000000

#01501:00
#01501:05000000000000060500050000000500
#01501:00070007
#01501:00
#01501:00000000000B000B
#01501:00
#01501:00
#01501:3D3E3F3G3H3I3J3K
#01501:9I9J9K9L96000000
#01511:00LZ00M100000000
#01513:000B000B00M3M4M5
#01515:0000000000979899
#01518:00M2
#01519:LYM00000

#01601:00
#01601:00000000000000050005000500060500
#01601:00070007
#01601:00
#01601:000B000B000C0000
#01601:00
#01601:00
#01601:3L3M3N3O3P003Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:9M
#01612:N3
#01619:05
#01653:0000000000000000DG0000DG00000000
#01655:000000000000000000000000DH0000DH

#01701:02
#01701:00000000000000060500050000000500
#01701:00
#01701:00
#01701:000B000B000B000B
#01701:00
#01701:00
#01701:00
#01701:9N9O
#01701:HKHLHMHNHOHLHMHNHPHQHRHSHTHUHVHW
#01701:00
#01701:00
#01701:G4000000G50000G6
#01711:05
#01713:00000700000000DK
#01716:09
#01718:00000007
#01752:0000000000000000DJ00000000DJ0000
#01759:DI000000000000DI0000000000000000

#01801:00
#01801:05000000000000050005000500000500
#01801:00
#01801:00
#01801:000B000B000C000B
#01801:00
#01801:00
#01801:000000003R3S003T3U003V3W003X3Y00
#01801:9P009Q9R
#01801:HXHYHZHXHYHZI0I1I2I3I4I5I6I7I8I9
#01801:00
#01801:00
#01801:G700G8G9
#01813:00070000
#01818:00000007
#01852:0000000000000000DM0000DM00000000
#01854:000000000000000000000000DN0000DN
#01855:DL0000DL00000000

#01901:00
#01901:05000000000000060500050000000500
#01901:00
#01901:00
#01901:000B000B000B000B
#01901:00
#01901:00
#01901:00
#01901:9N9O
#01901:IAHLHMHNHOHLHMHNHPHQHRHSHTHUHVHW
#01901:00
#01901:00
#01901:GA000000GB0000GC
#01911:00070000
#01912:00000000000000DQ
#01919:00000007
#01953:0000000000000000DP00000000DP0000
#01959:DO000000000000DO0000000000000000

#02001:00
#02001:05000000000000050005000500000500
#02001:00
#02001:00
#02001:000B000B000C000B
#02001:00
#02001:00
#02001:000000003Z4041004243440045464700
#02001:9P009Q9R
#02001:HXHYHZHXHYHZI0I1I2I3I4I5I6I7I8I9
#02001:00
#02001:00
#02001:GD00GEGF
#02018:00070000
#02019:00000007
#02051:0000000000000000DS0000DS00000000
#02053:000000000000000000000000DT0000DT
#02054:DR0000DR00000000

#02101:00
#02101:05000000000000060500050000000500
#02101:00
#02101:00
#02101:000B000B000B000B
#02101:00
#02101:00
#02101:00
#02101:9N9O
#02101:IAHLHMHNHOHLHMHNHPHQHRHSHTHUHVIB
#02101:00
#02101:00
#02101:GGGH
#02112:00000007
#02113:00070000
#02155:DU000000000000DU0000000000000000
#02158:0000000000000000DV000000000000DV

#02201:00
#02201:05000000000000050005000500000500
#02201:00
#02201:00
#02201:000B000B000C000B
#02201:00
#02201:00
#02201:000000004849004A4B004C4D004E4F00
#02201:9S9T
#02201:ICIEIFIDIEIFIGIHIIIJIKILIMINIOIP
#02201:00
#02201:00
#02201:GI000000000000GJGK00000000000000
#02211:00070000
#02212:00000000000000DX0000000000000000
#02218:00000007
#02254:00000000DY0000DY
#02259:DW0000DW00000000

#02301:00
#02301:05000000000000060500050000000500
#02301:00
#02301:00
#02301:000B000B000B000B
#02301:00
#02301:00
#02301:00
#02301:9U000000009V0000
#02301:IQIRISITIUIVIWIXIYIZJ0J1J2J3J4J5
#02301:00
#02301:000000000000000000000000000000000000000000000000000000000000E1E2
#02301:GL00000000GM0000
#02315:00000007
#02319:00070000
#02351:00000000000000000000E000000000E0
#02353:DZ0000000000000000DZ000000000000

#02401:00
#02401:05000000000000050005000506060505
#02401:00
#02401:00
#02401:000B000B000C0000
#02401:00
#02401:00
#02401:00004G4H004I4J004K4L004M4N004O00
#02401:9W009X9Y
#02401:J6J7J8J9JAJBJCJDJEJFJGJHJIJJJKJL
#02401:00
#02401:00
#02401:GN00GOGP
#02412:00070000
#02451:0000000000000000E40000E400000000
#02453:000000000000000000000000E50000E5
#02458:E30000E300000000

#02501:00
#02501:05000000000000060500050000000500
#02501:00
#02501:00
#02501:000B000B000B000B
#02501:00
#02501:00
#02501:00
#02501:9N9O
#02501:JMHLHMHNHOHLHMHNHPHQHRHSHTHUHVHW
#02501:00
#02501:00
#02501:GQ000000GR0000GS
#02511:00000007
#02512:00070000
#02514:00000000000000E8
#02516:09
#02553:0000000000000000E700000000E70000
#02558:E6000000000000E60000000000000000

#02601:00
#02601:05000000000000050005000500000500
#02601:00
#02601:00
#02601:000B000B000C000B
#02601:00
#02601:00
#02601:000000003R3S003T3U003V3W003X3Y00
#02601:9P009Q9R
#02601:HXHYHZHXHYHZI0I1I2I3I4I5I6I7I8I9
#02601:00
#02601:00
#02601:GT00GUGV
#02612:00070000
#02618:00000007
#02651:0000000000000000EA0000EA00000000
#02652:000000000000000000000000EB0000EB
#02658:E9000000000000E90000000000000000

#02701:00
#02701:05000000000000060500050000000500
#02701:00
#02701:00
#02701:000B000B000B000B
#02701:00
#02701:00
#02701:00
#02701:9N9O
#02701:IAHLHMHNHOHLHMHNHPHQHRHSHTHUHVHW
#02701:00
#02701:00
#02701:GW000000GX0000GY
#02712:00000700000000EE
#02719:00000007
#02754:EC000000000000EC0000000000000000
#02755:0000000000000000ED00000000ED0000

#02801:00
#02801:05000000000000050005000500000500
#02801:00
#02801:00
#02801:000B000B000C000B
#02801:00
#02801:00
#02801:000000003Z4041004243440045464700
#02801:9P009Q9R
#02801:HXHYHZHXHYHZI0I1I2I3I4I5I6I7I8I9
#02801:00
#02801:00
#02801:GZ00H0H1
#02811:00070007
#02853:EF000000000000EF0000000000000000
#02854:0000000000000000EG0000EG00000000
#02855:000000000000000000000000EH0000EH

#02901:00
#02901:05000000000000060500050000000500
#02901:00
#02901:00
#02901:000B000B000B000B
#02901:00
#02901:00
#02901:00
#02901:9N9O
#02901:IAHLHMHNHOHLHMHNHPHQHRHSHTHUHVIB
#02901:00
#02901:00
#02901:H2H3
#02913:00070000
#02916:09
#02918:00000007
#02953:0000000000000000EJ000000000000EJ
#02958:EI000000000000EI0000000000000000

#03001:00
#03001:05000000000000050005000500000500
#03001:00
#03001:00
#03001:000B000B000C000B
#03001:00
#03001:00
#03001:000000004849004A4B004C4D004E4F00
#03001:9S9T
#03001:ICIEIFIDIEIFIGIHIIIJIKILIMINIOIP
#03001:00
#03001:0000000000000000000000000000ELEM00000000000000000000000000000000
#03001:H400000000000000000000000000H5H6H7000000000000000000000000000000
#03011:00000007
#03014:00070000
#03051:EK000000000000EK0000000000000000
#03058:0000000000000000EN000000000000EN

#03101:00
#03101:05000000000000050000050005000500
#03101:00
#03101:00
#03101:000B000B000B000B
#03101:00
#03101:00
#03101:00
#03101:9U000000009Z0000
#03101:JNJOJPJQJRJSJTJUJVJWJXJYJZK0K1K2
#03101:00
#03101:00
#03101:H800000000H9HAHB
#03113:0000000000EP0000
#03114:000000EQ
#03116:09
#03118:00000000070000ER
#03153:EOEO

#03201:00
#03201:05000000000000050005000500000500
#03201:00
#03201:00
#03201:000B000B000B000B
#03201:00
#03201:00
#03201:00
#03201:A0
#03201:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKI
#03201:00
#03201:00ETEU0000000000000000000000000000000000000000000000000000000000
#03201:HC00000000HDHEHF
#03212:000000EW
#03214:00000000000000EX
#03215:0000000000EV0000
#03216:09
#03218:00070000
#03219:00000007
#03253:ES0000000000000000ES000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000000000000000000000000000000000000000000000000O0000000P0000000Q000000000S00000T0000000U00000000000000
#03301:00
#03301:00
#03301:KJKKKLKMKNKOKPKQKRKSKTKUKVKWKXKY
#03301:00CVCWCXCYCZ00D1
#03301:00
#03301:HG0000HHHI000000
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000Q2Q3Q4Q5
#03312:0000000R
#03313:000000EZ00000000
#03318:000000D0
#03319:0N0N0N00
#03351:EY00000000EY00000000000000000000
#03354:00000000F00000F0

#03401:03
#03401:ZZ000000000000060500050000000500
#03401:00070007
#03401:00
#03401:000B000B000B000B
#03401:00
#03401:00
#03401:0W0X0W4P0Z000010
#03401:6Q6R6S6T0000006U6V6W6X6Y006Z0070
#03401:00
#03401:00
#03401:00
#03401:00
#03401:N40000000000000000N5N6N7N8N9NANB
#03412:0000D3D4
#03416:09
#03419:D2D20000
#03453:Q6000000000000Q60000000000000000
#03458:00Q7

#03501:00
#03501:05000000000000050005000500000500
#03501:00070007
#03501:00
#03501:000B000B000C000B
#03501:00
#03501:00
#03501:1112114Q14000015
#03501:717273747500767778797A7B7C007D00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:NC0000000000000000NDNENFNGNHNINJ
#03511:D5D500QC
#03512:000000Q8QA0000QD
#03514:00000000000000Q90000QB0000000000
#03518:000000D7
#03519:00D6
#03558:00Q70000

#03601:00
#03601:05000000000000060500050000000500
#03601:00070007
#03601:00
#03601:000B000B000B000B
#03601:00
#03601:00
#03601:1600000017000000160000004R000000190000001A1B1C001D0000001E000000
#03601:7E7F7G007H7I7J7K7L7M7N7O7P7Q7R7S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:NK0000000000000000NLNMNNNONPNQNR
#03611:0000000000QF0000
#03612:000000QG
#03615:00000000000000QH
#03618:0000DADA
#03619:D8D90000
#03653:QEQE

#03701:00
#03701:05000000000000050005000500000500
#03701:00070007
#03701:00
#03701:000B000B000C000B
#03701:00
#03701:00
#03701:004S4T4U4V004W4X
#03701:7T7U7V7W7X7Y7Z808182838485868788
#03701:00
#03701:00
#03701:00
#03701:00
#03701:NS00000000000000NT00NUNVNWNXNYNZ
#03711:DB
#03712:00DC0000
#03718:000000DE
#03719:00DD
#03753:000000000000000000000000QL0000QL
#03754:QI0000QI00000000QK0000QK00000000
#03758:00000000QJ0000QJ0000000000000000

#03801:00
#03801:ZZ000000000000060500050000000500
#03801:00070007
#03801:00
#03801:000B000B000B000B
#03801:00
#03801:00
#03801:1J1K1J4Y1M00001N
#03801:6Q6R6S6T0000006U6V6W6X6Y006Z0070
#03801:00
#03801:00
#03801:00
#03801:00
#03801:N40000000000000000N5N6N7N8N9NANB
#03811:0000D3D4
#03819:D2D20000
#03852:QM000000000000QM0000000000000000
#03855:00QN

#03901:00
#03901:05000000000000050005000500000500
#03901:00070007
#03901:00
#03901:000B000B000C000B
#03901:00
#03901:00
#03901:1O1P1O4Z1R00001S
#03901:717273747500767778797A7B7C007D00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:NC0000000000000000NDNENFNGNHNINJ
#03911:00000000000000QT
#03912:D500D50000QR0000
#03913:00000000000000QP0000000000000000
#03914:000000QS
#03915:000000QOQQ000000
#03918:000000D7
#03919:00D6
#03955:00QN0000

#04001:00
#04001:05000000000000000000000000000006
#04001:0007
#04001:00
#04001:000B000B000B000B
#04001:00
#04001:00
#04001:1T0000001U0000001T000000500000001W0000001X1Y1Z002000000021000000
#04001:7E7F7G007H7I7J7K7L7M7N7O898A8B8C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:NK0000000000000000OHOIOJOKOLOMON
#04011:00DA
#04012:000000QV00000000
#04013:QU0000QY
#04014:00000000000000QW0000000000000000
#04015:D8000000000000QZ
#04016:09
#04058:0000000000000000QX0000QX00000000

#04101:00
#04101:05000000000500050005000606060505
#04101:00000000000000000700000007000707
#04101:00
#04101:000B000B000B0000
#04101:00
#04101:00
#04101:00001F001G0051005253545556575859
#04101:A1A2A3A4A5A6A7A8A9000000AA000000
#04101:00
#04101:00
#04101:00000000000000000000000000000000F100000000000000F2000000F300F4F5
#04101:00
#04101:OO00OPOQ
#04111:000000D5
#04114:00000000D80000R4
#04116:09
#04118:000000R3
#04119:D8
#04152:R00000R000000000R20000R200000000
#04155:00000000R10000R10000000000000000

#04201:00
#04201:05000000000000060500050000000500
#04201:00
#04201:00
#04201:000B000B000B000B
#04201:00
#04201:00
#04201:00
#04201:ABACADAE000000AFAGAHAIAJ00AK00AL
#04201:00
#04201:00
#04201:F6F7
#04201:00
#04201:OR0000000000000000OSOTOUOVOWOXOY
#04201:000000000000R6R7R800000000000000
#04211:5A000007
#04212:00070000
#04213:005B000000000000
#04215:000000005E00005F
#04216:09
#04218:R55C0000
#04219:0000005D00000000

#04301:00
#04301:05000000000000050005000500000500
#04301:00
#04301:00
#04301:000B000B000C000B
#04301:00
#04301:00
#04301:00
#04301:AMANAOAPAQ00ARASATAUAVAWAX00AY00
#04301:00
#04301:00
#04301:000000000000000000000000F8000000F9000000000000000000000000FAFBFC
#04301:00
#04301:OZ0000000000000000P0P1P2P3P4P5P6
#04301:000000000000R9RARB00RC00RD00RE00
#04312:005H000000000700
#04313:5G5G0000
#04314:000000000000005K
#04315:005J
#04318:0000005I00000000
#04319:00070000

#04401:00
#04401:05000000000000060500050000000500
#04401:00
#04401:00
#04401:000B000B000B000B
#04401:00
#04401:00
#04401:0000000000000000000000000000000000000000005Q5R000000000000000000
#04401:AZB0B100B2B3B4B5B6B7B8B9BABBBCBD
#04401:00
#04401:00
#04401:FD0000000000FEFFFG000000FH000000
#04401:00
#04401:P70000000000000000P8P9PAPBPCPDPE
#04401:RF00000000RGRHRI
#04411:0000005S
#04412:5L5L0000
#04413:000000000000005T
#04414:005M000000000000
#04415:005O
#04418:0000005N00000700
#04419:00070000
#04452:000000000000000000005P5P00000000

#04501:00
#04501:05000000000000050005000500000500
#04501:00
#04501:00
#04501:000B000B000C000B
#04501:00
#04501:00
#04501:00
#04501:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBT
#04501:00
#04501:00
#04501:00FIFJFKFL000000
#04501:00
#04501:PFPG
#04501:RJRKRLRM
#04511:00070007
#04512:005U000000000000
#04514:005V0000
#04515:0000005W00000000
#04519:005X

#04601:00
#04601:05000000000000060500050000000500
#04601:00
#04601:00
#04601:000B000B000B000B
#04601:00
#04601:00
#04601:00
#04601:ABACADAE000000AFAGAHAIAJ00AK00AL
#04601:00
#04601:00
#04601:FM0000FNFO000000
#04601:00
#04601:OR0000000000000000OSOTOUOVOWOXOY
#04601:RN0000000000RORPRQ00000000000000
#04611:00000007
#04612:005Z000000000000
#04613:00070000
#04615:5Y5Y0000
#04616:09
#04618:0000006000000000
#04619:0000000061000062

#04701:00
#04701:05000000000000050005000500000500
#04701:00
#04701:00
#04701:000B000B000C000B
#04701:00
#04701:00
#04701:00
#04701:AMANAOAPAQ00ARASATAUAVAWAX00AY00
#04701:00
#04701:00
#04701:000000000000FPFQFR00FS00FT000000
#04701:00
#04701:OZ0000000000000000P0P1P2P3P4P5P6
#04701:000000000000RRRSRT00RU00RV00RW00
#04711:0000070000000068
#04712:00000067
#04713:0000640000660000
#04714:0065
#04715:0063006300000000
#04719:00000007

#04801:00
#04801:05000000000000060500050000000500
#04801:00
#04801:00
#04801:000B000B000B000B
#04801:00
#04801:00
#04801:00
#04801:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#04801:00
#04801:00
#04801:FUFV
#04801:00
#04801:PHPI
#04801:RX0000000000RYRZS0000000S1000000
#04811:00070000
#04812:0000006C006E0000
#04813:006B0000
#04814:00006D6D
#04815:006A000000000000
#04816:09
#04818:690000000000006F
#04819:00000007

#04901:00
#04901:05000000000000050005000500000500
#04901:00
#04901:00
#04901:000B000B000B000B
#04901:00
#04901:00
#04901:00
#04901:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#04901:00
#04901:00
#04901:FW00FX00FYFZG0G1
#04901:00
#04901:PJPK
#04901:00S2S3S4S5S6S7S8
#04911:006H006J00000000
#04912:00000007
#04913:6G6K
#04914:00006I00006L0000
#04915:0000006M
#04916:0909
#04918:00070000
#04919:000000000000006N

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000000000000000000000F00000000000000000000000G00000000000000000000000000000000000000000H0000000000000000000000000000000000000000000I000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000K00000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:CQCRCSCT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:G2
#05001:00
#05001:00
#05001:S9
#05011:05
#05016:09
#05018:6O

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0L


