
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Instrumental Hip-Hop
#TITLE When the prophecy is fulfilled
#ARTIST Tetrajectory
#BPM 88
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [Prophecy A]
#SUBARTIST Origin: Daily“V—˜ / BMS: Tetrajectory
#STAGEFILE stagefile.png
#BACKBMP backbmp.png

#DIFFICULTY 4
#TOTAL 520
#LNTYPE 1

#WAV01 bgm_000.wav
#WAV02 bgm_001.wav
#WAV03 bgm_002.wav
#WAV05 kick_001.wav
#WAV06 kick_002.wav
#WAV07 snare_001.wav
#WAV09 crash_001.wav
#WAV0B hihat_001.wav
#WAV0C hihat_007.wav
#WAV0E overhead_001.wav
#WAV0F overhead_002.wav
#WAV0G overhead_003.wav
#WAV0H overhead_004.wav
#WAV0I overhead_005.wav
#WAV0J overhead_006.wav
#WAV0K overhead_007.wav
#WAV0L overhead_008.wav
#WAV0N fill_001.wav
#WAV0O fill_004.wav
#WAV0P fill_005.wav
#WAV0Q fill_006.wav
#WAV0R fill_007.wav
#WAV0S fill_008.wav
#WAV0T fill_009.wav
#WAV0U fill_010.wav
#WAV0W piano_001.wav
#WAV0X piano_002.wav
#WAV0Y piano_004.wav
#WAV0Z piano_005.wav
#WAV10 piano_006.wav
#WAV11 piano_007.wav
#WAV12 piano_008.wav
#WAV13 piano_010.wav
#WAV14 piano_011.wav
#WAV15 piano_012.wav
#WAV16 piano_013.wav
#WAV17 piano_014.wav
#WAV18 piano_016.wav
#WAV19 piano_017.wav
#WAV1A piano_018.wav
#WAV1B piano_019.wav
#WAV1C piano_020.wav
#WAV1D piano_021.wav
#WAV1E piano_022.wav
#WAV1F piano_023.wav
#WAV1G piano_024.wav
#WAV1H piano_025.wav
#WAV1I piano_026.wav
#WAV1J piano_027.wav
#WAV1K piano_028.wav
#WAV1L piano_030.wav
#WAV1M piano_031.wav
#WAV1N piano_032.wav
#WAV1O piano_033.wav
#WAV1P piano_034.wav
#WAV1Q piano_036.wav
#WAV1R piano_037.wav
#WAV1S piano_038.wav
#WAV1T piano_039.wav
#WAV1U piano_040.wav
#WAV1V piano_042.wav
#WAV1W piano_043.wav
#WAV1X piano_044.wav
#WAV1Y piano_045.wav
#WAV1Z piano_046.wav
#WAV20 piano_047.wav
#WAV21 piano_048.wav
#WAV22 piano_053.wav
#WAV23 piano_054.wav
#WAV24 piano_055.wav
#WAV25 piano_057.wav
#WAV26 piano_058.wav
#WAV27 piano_059.wav
#WAV28 piano_060.wav
#WAV29 piano_061.wav
#WAV2A piano_062.wav
#WAV2B piano_063.wav
#WAV2C piano_064.wav
#WAV2D piano_067.wav
#WAV2E piano_068.wav
#WAV2F piano_069.wav
#WAV2G piano_070.wav
#WAV2H piano_071.wav
#WAV2I piano_072.wav
#WAV2J piano_073.wav
#WAV2K piano_074.wav
#WAV2L piano_075.wav
#WAV2M piano_076.wav
#WAV2N piano_077.wav
#WAV2O piano_078.wav
#WAV2P piano_080.wav
#WAV2Q piano_081.wav
#WAV2R piano_082.wav
#WAV2S piano_083.wav
#WAV2T piano_084.wav
#WAV2U piano_087.wav
#WAV2V piano_088.wav
#WAV2W piano_089.wav
#WAV2X piano_090.wav
#WAV2Y piano_092.wav
#WAV2Z piano_093.wav
#WAV30 piano_094.wav
#WAV31 piano_095.wav
#WAV32 piano_096.wav
#WAV33 piano_097.wav
#WAV34 piano_098.wav
#WAV35 piano_099.wav
#WAV36 piano_100.wav
#WAV37 piano_101.wav
#WAV38 piano_103.wav
#WAV39 piano_104.wav
#WAV3A piano_105.wav
#WAV3B piano_106.wav
#WAV3C piano_107.wav
#WAV3D piano_108.wav
#WAV3E piano_109.wav
#WAV3F piano_110.wav
#WAV3G piano_111.wav
#WAV3H piano_112.wav
#WAV3I piano_113.wav
#WAV3J piano_114.wav
#WAV3K piano_115.wav
#WAV3L piano_116.wav
#WAV3M piano_117.wav
#WAV3N piano_118.wav
#WAV3O piano_119.wav
#WAV3P piano_120.wav
#WAV3Q piano_121.wav
#WAV3R piano_122.wav
#WAV3S piano_123.wav
#WAV3T piano_124.wav
#WAV3U piano_125.wav
#WAV3V piano_126.wav
#WAV3W piano_127.wav
#WAV3X piano_128.wav
#WAV3Y piano_129.wav
#WAV3Z piano_130.wav
#WAV40 piano_131.wav
#WAV41 piano_132.wav
#WAV42 piano_133.wav
#WAV43 piano_134.wav
#WAV44 piano_135.wav
#WAV45 piano_136.wav
#WAV46 piano_137.wav
#WAV47 piano_138.wav
#WAV48 piano_139.wav
#WAV49 piano_140.wav
#WAV4A piano_141.wav
#WAV4B piano_142.wav
#WAV4C piano_143.wav
#WAV4D piano_144.wav
#WAV4E piano_145.wav
#WAV4F piano_146.wav
#WAV4G piano_147.wav
#WAV4H piano_148.wav
#WAV4I piano_149.wav
#WAV4J piano_150.wav
#WAV4K piano_151.wav
#WAV4L piano_152.wav
#WAV4M piano_153.wav
#WAV4N piano_154.wav
#WAV4O piano_155.wav
#WAV4P piano_184.wav
#WAV4Q piano_190.wav
#WAV4R piano_196.wav
#WAV4S piano_203.wav
#WAV4T piano_204.wav
#WAV4U piano_205.wav
#WAV4V piano_206.wav
#WAV4W piano_207.wav
#WAV4X piano_208.wav
#WAV4Y piano_212.wav
#WAV4Z piano_218.wav
#WAV50 piano_224.wav
#WAV51 piano_233.wav
#WAV52 piano_234.wav
#WAV53 piano_235.wav
#WAV54 piano_236.wav
#WAV55 piano_237.wav
#WAV56 piano_238.wav
#WAV57 piano_239.wav
#WAV58 piano_240.wav
#WAV59 piano_241.wav
#WAV5A piano_242.wav
#WAV5B piano_243.wav
#WAV5C piano_244.wav
#WAV5D piano_245.wav
#WAV5E piano_246.wav
#WAV5F piano_247.wav
#WAV5G piano_248.wav
#WAV5H piano_249.wav
#WAV5I piano_251.wav
#WAV5J piano_252.wav
#WAV5K piano_253.wav
#WAV5L piano_254.wav
#WAV5M piano_255.wav
#WAV5N piano_257.wav
#WAV5O piano_258.wav
#WAV5P piano_259.wav
#WAV5Q piano_260.wav
#WAV5R piano_261.wav
#WAV5S piano_262.wav
#WAV5T piano_263.wav
#WAV5U piano_264.wav
#WAV5V piano_265.wav
#WAV5W piano_266.wav
#WAV5X piano_267.wav
#WAV5Y piano_268.wav
#WAV5Z piano_269.wav
#WAV60 piano_271.wav
#WAV61 piano_272.wav
#WAV62 piano_273.wav
#WAV63 piano_274.wav
#WAV64 piano_275.wav
#WAV65 piano_277.wav
#WAV66 piano_278.wav
#WAV67 piano_279.wav
#WAV68 piano_280.wav
#WAV69 piano_281.wav
#WAV6A piano_282.wav
#WAV6B piano_283.wav
#WAV6C piano_284.wav
#WAV6D piano_285.wav
#WAV6E piano_286.wav
#WAV6F piano_288.wav
#WAV6G piano_289.wav
#WAV6H piano_290.wav
#WAV6I piano_291.wav
#WAV6J piano_292.wav
#WAV6K piano_293.wav
#WAV6L piano_294.wav
#WAV6M piano_295.wav
#WAV6N piano_296.wav
#WAV6O piano_297.wav
#WAV6Q chord_001.wav
#WAV6R chord_002.wav
#WAV6S chord_003.wav
#WAV6T chord_004.wav
#WAV6U chord_005.wav
#WAV6V chord_006.wav
#WAV6W chord_007.wav
#WAV6X chord_008.wav
#WAV6Y chord_009.wav
#WAV6Z chord_010.wav
#WAV70 chord_011.wav
#WAV71 chord_012.wav
#WAV72 chord_013.wav
#WAV73 chord_014.wav
#WAV74 chord_015.wav
#WAV75 chord_016.wav
#WAV76 chord_017.wav
#WAV77 chord_018.wav
#WAV78 chord_019.wav
#WAV79 chord_020.wav
#WAV7A chord_021.wav
#WAV7B chord_022.wav
#WAV7C chord_023.wav
#WAV7D chord_024.wav
#WAV7E chord_025.wav
#WAV7F chord_026.wav
#WAV7G chord_027.wav
#WAV7H chord_028.wav
#WAV7I chord_029.wav
#WAV7J chord_030.wav
#WAV7K chord_031.wav
#WAV7L chord_032.wav
#WAV7M chord_033.wav
#WAV7N chord_034.wav
#WAV7O chord_035.wav
#WAV7P chord_036.wav
#WAV7Q chord_037.wav
#WAV7R chord_038.wav
#WAV7S chord_039.wav
#WAV7T chord_040.wav
#WAV7U chord_041.wav
#WAV7V chord_042.wav
#WAV7W chord_043.wav
#WAV7X chord_044.wav
#WAV7Y chord_045.wav
#WAV7Z chord_046.wav
#WAV80 chord_047.wav
#WAV81 chord_048.wav
#WAV82 chord_049.wav
#WAV83 chord_050.wav
#WAV84 chord_051.wav
#WAV85 chord_052.wav
#WAV86 chord_053.wav
#WAV87 chord_054.wav
#WAV88 chord_055.wav
#WAV89 chord_091.wav
#WAV8A chord_092.wav
#WAV8B chord_093.wav
#WAV8C chord_094.wav
#WAV8D chord_103.wav
#WAV8E chord_104.wav
#WAV8F chord_105.wav
#WAV8G chord_106.wav
#WAV8H chord_107.wav
#WAV8I chord_108.wav
#WAV8J chord_109.wav
#WAV8K chord_110.wav
#WAV8L chord_111.wav
#WAV8M chord_112.wav
#WAV8N chord_113.wav
#WAV8O chord_114.wav
#WAV8P chord_115.wav
#WAV8Q chord_116.wav
#WAV8R chord_117.wav
#WAV8S chord_118.wav
#WAV8T chord_119.wav
#WAV8U chord_120.wav
#WAV8V chord_121.wav
#WAV8W chord_122.wav
#WAV8X chord_123.wav
#WAV8Y chord_124.wav
#WAV8Z chord_125.wav
#WAV90 chord_126.wav
#WAV91 chord_127.wav
#WAV92 chord_128.wav
#WAV93 chord_129.wav
#WAV94 chord_130.wav
#WAV95 chord_131.wav
#WAV96 chord_132.wav
#WAV97 chord_133.wav
#WAV98 chord_134.wav
#WAV99 chord_135.wav
#WAV9A chord_136.wav
#WAV9B chord_137.wav
#WAV9C chord_138.wav
#WAV9D chord_139.wav
#WAV9E chord_140.wav
#WAV9F chord_141.wav
#WAV9G chord_142.wav
#WAV9H chord_143.wav
#WAV9I chord_160.wav
#WAV9J chord_161.wav
#WAV9K chord_162.wav
#WAV9L chord_163.wav
#WAV9M chord_168.wav
#WAV9N chord_169.wav
#WAV9O chord_170.wav
#WAV9P chord_171.wav
#WAV9Q chord_172.wav
#WAV9R chord_173.wav
#WAV9S chord_181.wav
#WAV9T chord_182.wav
#WAV9U chord_183.wav
#WAV9V chord_184.wav
#WAV9W chord_185.wav
#WAV9X chord_186.wav
#WAV9Y chord_187.wav
#WAV9Z chord_203.wav
#WAVA0 chord_204.wav
#WAVA1 chord_299.wav
#WAVA2 chord_300.wav
#WAVA3 chord_301.wav
#WAVA4 chord_302.wav
#WAVA5 chord_303.wav
#WAVA6 chord_304.wav
#WAVA7 chord_305.wav
#WAVA8 chord_306.wav
#WAVA9 chord_307.wav
#WAVAA chord_308.wav
#WAVAB chord_309.wav
#WAVAC chord_310.wav
#WAVAD chord_311.wav
#WAVAE chord_312.wav
#WAVAF chord_313.wav
#WAVAG chord_314.wav
#WAVAH chord_315.wav
#WAVAI chord_316.wav
#WAVAJ chord_317.wav
#WAVAK chord_318.wav
#WAVAL chord_319.wav
#WAVAM chord_320.wav
#WAVAN chord_321.wav
#WAVAO chord_322.wav
#WAVAP chord_323.wav
#WAVAQ chord_324.wav
#WAVAR chord_325.wav
#WAVAS chord_326.wav
#WAVAT chord_327.wav
#WAVAU chord_328.wav
#WAVAV chord_329.wav
#WAVAW chord_330.wav
#WAVAX chord_331.wav
#WAVAY chord_332.wav
#WAVAZ chord_333.wav
#WAVB0 chord_334.wav
#WAVB1 chord_335.wav
#WAVB2 chord_336.wav
#WAVB3 chord_337.wav
#WAVB4 chord_338.wav
#WAVB5 chord_339.wav
#WAVB6 chord_340.wav
#WAVB7 chord_341.wav
#WAVB8 chord_342.wav
#WAVB9 chord_343.wav
#WAVBA chord_344.wav
#WAVBB chord_345.wav
#WAVBC chord_346.wav
#WAVBD chord_347.wav
#WAVBE chord_348.wav
#WAVBF chord_349.wav
#WAVBG chord_350.wav
#WAVBH chord_351.wav
#WAVBI chord_352.wav
#WAVBJ chord_353.wav
#WAVBK chord_354.wav
#WAVBL chord_355.wav
#WAVBM chord_356.wav
#WAVBN chord_357.wav
#WAVBO chord_358.wav
#WAVBP chord_359.wav
#WAVBQ chord_360.wav
#WAVBR chord_361.wav
#WAVBS chord_362.wav
#WAVBT chord_363.wav
#WAVBU chord_388.wav
#WAVBV chord_389.wav
#WAVBW chord_390.wav
#WAVBX chord_391.wav
#WAVBY chord_392.wav
#WAVBZ chord_393.wav
#WAVC0 chord_394.wav
#WAVC1 chord_395.wav
#WAVC2 chord_396.wav
#WAVC3 chord_397.wav
#WAVC4 chord_398.wav
#WAVC5 chord_399.wav
#WAVC6 chord_400.wav
#WAVC7 chord_401.wav
#WAVC8 chord_402.wav
#WAVC9 chord_403.wav
#WAVCA chord_404.wav
#WAVCB chord_405.wav
#WAVCC chord_406.wav
#WAVCD chord_407.wav
#WAVCE chord_408.wav
#WAVCF chord_409.wav
#WAVCG chord_410.wav
#WAVCH chord_411.wav
#WAVCI chord_412.wav
#WAVCJ chord_413.wav
#WAVCK chord_414.wav
#WAVCL chord_415.wav
#WAVCM chord_416.wav
#WAVCN chord_417.wav
#WAVCO chord_418.wav
#WAVCP chord_419.wav
#WAVCQ chord_420.wav
#WAVCR chord_421.wav
#WAVCS chord_422.wav
#WAVCT chord_423.wav
#WAVCV staccato_001.wav
#WAVCW staccato_002.wav
#WAVCX staccato_003.wav
#WAVCY staccato_004.wav
#WAVCZ staccato_005.wav
#WAVD0 staccato_006.wav
#WAVD1 staccato_007.wav
#WAVD2 staccato_008.wav
#WAVD3 staccato_010.wav
#WAVD4 staccato_011.wav
#WAVD5 staccato_012.wav
#WAVD6 staccato_014.wav
#WAVD7 staccato_015.wav
#WAVD8 staccato_016.wav
#WAVD9 staccato_017.wav
#WAVDA staccato_018.wav
#WAVDB staccato_020.wav
#WAVDC staccato_021.wav
#WAVDD staccato_022.wav
#WAVDE staccato_023.wav
#WAVDG violin_001.wav
#WAVDH violin_002.wav
#WAVDI violin_003.wav
#WAVDJ violin_004.wav
#WAVDK violin_005.wav
#WAVDL violin_006.wav
#WAVDM violin_007.wav
#WAVDN violin_008.wav
#WAVDO violin_009.wav
#WAVDP violin_010.wav
#WAVDQ violin_011.wav
#WAVDR violin_012.wav
#WAVDS violin_013.wav
#WAVDT violin_014.wav
#WAVDU violin_015.wav
#WAVDV violin_016.wav
#WAVDW violin_017.wav
#WAVDX violin_018.wav
#WAVDY violin_019.wav
#WAVDZ violin_020.wav
#WAVE0 violin_021.wav
#WAVE1 violin_022.wav
#WAVE2 violin_023.wav
#WAVE3 violin_024.wav
#WAVE4 violin_025.wav
#WAVE5 violin_026.wav
#WAVE6 violin_027.wav
#WAVE7 violin_028.wav
#WAVE8 violin_029.wav
#WAVE9 violin_030.wav
#WAVEA violin_031.wav
#WAVEB violin_032.wav
#WAVEC violin_033.wav
#WAVED violin_034.wav
#WAVEE violin_035.wav
#WAVEF violin_036.wav
#WAVEG violin_037.wav
#WAVEH violin_038.wav
#WAVEI violin_039.wav
#WAVEJ violin_040.wav
#WAVEK violin_041.wav
#WAVEL violin_042.wav
#WAVEM violin_043.wav
#WAVEN violin_044.wav
#WAVEO violin_045.wav
#WAVEP violin_046.wav
#WAVEQ violin_047.wav
#WAVER violin_048.wav
#WAVES violin_049.wav
#WAVET violin_050.wav
#WAVEU violin_051.wav
#WAVEV violin_052.wav
#WAVEW violin_053.wav
#WAVEX violin_054.wav
#WAVEY violin_055.wav
#WAVEZ violin_056.wav
#WAVF0 violin_057.wav
#WAVF1 violin_058.wav
#WAVF2 violin_059.wav
#WAVF3 violin_060.wav
#WAVF4 violin_061.wav
#WAVF5 violin_062.wav
#WAVF6 violin_063.wav
#WAVF7 violin_064.wav
#WAVF8 violin_065.wav
#WAVF9 violin_066.wav
#WAVFA violin_067.wav
#WAVFB violin_068.wav
#WAVFC violin_069.wav
#WAVFD violin_070.wav
#WAVFE violin_071.wav
#WAVFF violin_072.wav
#WAVFG violin_073.wav
#WAVFH violin_074.wav
#WAVFI violin_075.wav
#WAVFJ violin_076.wav
#WAVFK violin_077.wav
#WAVFL violin_078.wav
#WAVFM violin_079.wav
#WAVFN violin_080.wav
#WAVFO violin_081.wav
#WAVFP violin_082.wav
#WAVFQ violin_083.wav
#WAVFR violin_084.wav
#WAVFS violin_085.wav
#WAVFT violin_086.wav
#WAVFU violin_087.wav
#WAVFV violin_088.wav
#WAVFW violin_089.wav
#WAVFX violin_090.wav
#WAVFY violin_091.wav
#WAVFZ violin_092.wav
#WAVG0 violin_093.wav
#WAVG1 violin_094.wav
#WAVG2 violin_095.wav
#WAVG4 viola_001.wav
#WAVG5 viola_002.wav
#WAVG6 viola_003.wav
#WAVG7 viola_004.wav
#WAVG8 viola_005.wav
#WAVG9 viola_006.wav
#WAVGA viola_007.wav
#WAVGB viola_008.wav
#WAVGC viola_009.wav
#WAVGD viola_010.wav
#WAVGE viola_011.wav
#WAVGF viola_012.wav
#WAVGG viola_013.wav
#WAVGH viola_014.wav
#WAVGI viola_015.wav
#WAVGJ viola_016.wav
#WAVGK viola_017.wav
#WAVGL viola_018.wav
#WAVGM viola_019.wav
#WAVGN viola_020.wav
#WAVGO viola_021.wav
#WAVGP viola_022.wav
#WAVGQ viola_023.wav
#WAVGR viola_024.wav
#WAVGS viola_025.wav
#WAVGT viola_026.wav
#WAVGU viola_027.wav
#WAVGV viola_028.wav
#WAVGW viola_029.wav
#WAVGX viola_030.wav
#WAVGY viola_031.wav
#WAVGZ viola_032.wav
#WAVH0 viola_033.wav
#WAVH1 viola_034.wav
#WAVH2 viola_035.wav
#WAVH3 viola_036.wav
#WAVH4 viola_037.wav
#WAVH5 viola_038.wav
#WAVH6 viola_039.wav
#WAVH7 viola_040.wav
#WAVH8 viola_041.wav
#WAVH9 viola_042.wav
#WAVHA viola_043.wav
#WAVHB viola_044.wav
#WAVHC viola_045.wav
#WAVHD viola_046.wav
#WAVHE viola_047.wav
#WAVHF viola_048.wav
#WAVHG viola_049.wav
#WAVHH viola_050.wav
#WAVHI viola_051.wav
#WAVHK arp_001.wav
#WAVHL arp_002.wav
#WAVHM arp_003.wav
#WAVHN arp_004.wav
#WAVHO arp_005.wav
#WAVHP arp_009.wav
#WAVHQ arp_010.wav
#WAVHR arp_011.wav
#WAVHS arp_012.wav
#WAVHT arp_013.wav
#WAVHU arp_014.wav
#WAVHV arp_015.wav
#WAVHW arp_016.wav
#WAVHX arp_020.wav
#WAVHY arp_021.wav
#WAVHZ arp_022.wav
#WAVI0 arp_023.wav
#WAVI1 arp_024.wav
#WAVI2 arp_025.wav
#WAVI3 arp_026.wav
#WAVI4 arp_027.wav
#WAVI5 arp_028.wav
#WAVI6 arp_029.wav
#WAVI7 arp_030.wav
#WAVI8 arp_031.wav
#WAVI9 arp_032.wav
#WAVIA arp_033.wav
#WAVIB arp_080.wav
#WAVIC arp_081.wav
#WAVID arp_084.wav
#WAVIE arp_085.wav
#WAVIF arp_086.wav
#WAVIG arp_087.wav
#WAVIH arp_088.wav
#WAVII arp_089.wav
#WAVIJ arp_090.wav
#WAVIK arp_091.wav
#WAVIL arp_092.wav
#WAVIM arp_093.wav
#WAVIN arp_094.wav
#WAVIO arp_095.wav
#WAVIP arp_096.wav
#WAVIQ arp_097.wav
#WAVIR arp_098.wav
#WAVIS arp_099.wav
#WAVIT arp_100.wav
#WAVIU arp_101.wav
#WAVIV arp_102.wav
#WAVIW arp_103.wav
#WAVIX arp_104.wav
#WAVIY arp_105.wav
#WAVIZ arp_106.wav
#WAVJ0 arp_107.wav
#WAVJ1 arp_108.wav
#WAVJ2 arp_109.wav
#WAVJ3 arp_110.wav
#WAVJ4 arp_111.wav
#WAVJ5 arp_112.wav
#WAVJ6 arp_113.wav
#WAVJ7 arp_114.wav
#WAVJ8 arp_115.wav
#WAVJ9 arp_116.wav
#WAVJA arp_117.wav
#WAVJB arp_118.wav
#WAVJC arp_119.wav
#WAVJD arp_120.wav
#WAVJE arp_121.wav
#WAVJF arp_122.wav
#WAVJG arp_123.wav
#WAVJH arp_124.wav
#WAVJI arp_125.wav
#WAVJJ arp_126.wav
#WAVJK arp_127.wav
#WAVJL arp_128.wav
#WAVJM arp_129.wav
#WAVJN arp_225.wav
#WAVJO arp_226.wav
#WAVJP arp_227.wav
#WAVJQ arp_228.wav
#WAVJR arp_229.wav
#WAVJS arp_230.wav
#WAVJT arp_231.wav
#WAVJU arp_232.wav
#WAVJV arp_233.wav
#WAVJW arp_234.wav
#WAVJX arp_235.wav
#WAVJY arp_236.wav
#WAVJZ arp_237.wav
#WAVK0 arp_238.wav
#WAVK1 arp_239.wav
#WAVK2 arp_240.wav
#WAVK3 arp_241.wav
#WAVK4 arp_242.wav
#WAVK5 arp_243.wav
#WAVK6 arp_244.wav
#WAVK7 arp_245.wav
#WAVK8 arp_246.wav
#WAVK9 arp_247.wav
#WAVKA arp_248.wav
#WAVKB arp_249.wav
#WAVKC arp_250.wav
#WAVKD arp_251.wav
#WAVKE arp_252.wav
#WAVKF arp_253.wav
#WAVKG arp_254.wav
#WAVKH arp_255.wav
#WAVKI arp_256.wav
#WAVKJ arp_257.wav
#WAVKK arp_258.wav
#WAVKL arp_259.wav
#WAVKM arp_260.wav
#WAVKN arp_261.wav
#WAVKO arp_262.wav
#WAVKP arp_263.wav
#WAVKQ arp_264.wav
#WAVKR arp_265.wav
#WAVKS arp_266.wav
#WAVKT arp_267.wav
#WAVKU arp_268.wav
#WAVKV arp_269.wav
#WAVKW arp_270.wav
#WAVKX arp_271.wav
#WAVKY arp_272.wav
#WAVL0 guitar_001.wav
#WAVL1 guitar_002.wav
#WAVL2 guitar_003.wav
#WAVL3 guitar_004.wav
#WAVL4 guitar_005.wav
#WAVL5 guitar_006.wav
#WAVL6 guitar_007.wav
#WAVL7 guitar_008.wav
#WAVL8 guitar_009.wav
#WAVLF guitar_016.wav
#WAVLG guitar_017.wav
#WAVLH guitar_018.wav
#WAVLI guitar_019.wav
#WAVLJ guitar_020.wav
#WAVLK guitar_021.wav
#WAVLL guitar_022.wav
#WAVLM guitar_023.wav
#WAVLN guitar_024.wav
#WAVLO guitar_025.wav
#WAVLP guitar_026.wav
#WAVLQ guitar_027.wav
#WAVLR guitar_028.wav
#WAVLS guitar_029.wav
#WAVLT guitar_030.wav
#WAVLU guitar_031.wav
#WAVLV guitar_032.wav
#WAVLW guitar_033.wav
#WAVLX guitar_034.wav
#WAVLY guitar_035.wav
#WAVLZ guitar_036.wav
#WAVM0 guitar_037.wav
#WAVM1 guitar_038.wav
#WAVM2 guitar_039.wav
#WAVM3 guitar_040.wav
#WAVM4 guitar_041.wav
#WAVM5 guitar_042.wav
#WAVM6 guitar_043.wav
#WAVM7 guitar_044.wav
#WAVM8 guitar_045.wav
#WAVM9 guitar_046.wav
#WAVMA guitar_047.wav
#WAVMB guitar_048.wav
#WAVMC guitar_049.wav
#WAVMD guitar_050.wav
#WAVME guitar_051.wav
#WAVN3 guitar_076.wav
#WAVN4 guitar_077.wav
#WAVN5 guitar_078.wav
#WAVN6 guitar_079.wav
#WAVN7 guitar_080.wav
#WAVN8 guitar_081.wav
#WAVN9 guitar_082.wav
#WAVNA guitar_083.wav
#WAVNB guitar_084.wav
#WAVNC guitar_085.wav
#WAVND guitar_086.wav
#WAVNE guitar_087.wav
#WAVNF guitar_088.wav
#WAVNG guitar_089.wav
#WAVNH guitar_090.wav
#WAVNI guitar_091.wav
#WAVNJ guitar_092.wav
#WAVNK guitar_093.wav
#WAVNL guitar_094.wav
#WAVNM guitar_095.wav
#WAVNN guitar_096.wav
#WAVNO guitar_097.wav
#WAVNP guitar_098.wav
#WAVNQ guitar_099.wav
#WAVNR guitar_100.wav
#WAVNS guitar_101.wav
#WAVNT guitar_102.wav
#WAVNU guitar_103.wav
#WAVNV guitar_104.wav
#WAVNW guitar_105.wav
#WAVNX guitar_106.wav
#WAVNY guitar_107.wav
#WAVNZ guitar_108.wav
#WAVOH guitar_126.wav
#WAVOI guitar_127.wav
#WAVOJ guitar_128.wav
#WAVOK guitar_129.wav
#WAVOL guitar_130.wav
#WAVOM guitar_131.wav
#WAVON guitar_132.wav
#WAVOO guitar_133.wav
#WAVOP guitar_134.wav
#WAVOQ guitar_135.wav
#WAVOR guitar_136.wav
#WAVOS guitar_137.wav
#WAVOT guitar_138.wav
#WAVOU guitar_139.wav
#WAVOV guitar_140.wav
#WAVOW guitar_141.wav
#WAVOX guitar_142.wav
#WAVOY guitar_143.wav
#WAVOZ guitar_144.wav
#WAVP0 guitar_145.wav
#WAVP1 guitar_146.wav
#WAVP2 guitar_147.wav
#WAVP3 guitar_148.wav
#WAVP4 guitar_149.wav
#WAVP5 guitar_150.wav
#WAVP6 guitar_151.wav
#WAVP7 guitar_152.wav
#WAVP8 guitar_153.wav
#WAVP9 guitar_154.wav
#WAVPA guitar_155.wav
#WAVPB guitar_156.wav
#WAVPC guitar_157.wav
#WAVPD guitar_158.wav
#WAVPE guitar_159.wav
#WAVPF guitar_160.wav
#WAVPG guitar_161.wav
#WAVPH guitar_177.wav
#WAVPI guitar_178.wav
#WAVPJ guitar_179.wav
#WAVPK guitar_180.wav
#WAVQ2 sax_002.wav
#WAVQ3 sax_003.wav
#WAVQ4 sax_004.wav
#WAVQ5 sax_005.wav
#WAVQ6 sax_006.wav
#WAVQ7 sax_007.wav
#WAVQ8 sax_008.wav
#WAVQ9 sax_009.wav
#WAVQA sax_010.wav
#WAVQB sax_011.wav
#WAVQC sax_012.wav
#WAVQD sax_013.wav
#WAVQE sax_014.wav
#WAVQF sax_015.wav
#WAVQG sax_016.wav
#WAVQH sax_017.wav
#WAVQI sax_018.wav
#WAVQJ sax_019.wav
#WAVQK sax_020.wav
#WAVQL sax_021.wav
#WAVQM sax_022.wav
#WAVQN sax_023.wav
#WAVQO sax_024.wav
#WAVQP sax_025.wav
#WAVQQ sax_026.wav
#WAVQR sax_027.wav
#WAVQS sax_028.wav
#WAVQT sax_029.wav
#WAVQU sax_030.wav
#WAVQV sax_031.wav
#WAVQW sax_032.wav
#WAVQX sax_033.wav
#WAVQY sax_034.wav
#WAVQZ sax_035.wav
#WAVR0 sax_036.wav
#WAVR1 sax_037.wav
#WAVR2 sax_038.wav
#WAVR3 sax_039.wav
#WAVR4 sax_040.wav
#WAVR5 sax_041.wav
#WAVR6 sax_042.wav
#WAVR7 sax_043.wav
#WAVR8 sax_044.wav
#WAVR9 sax_045.wav
#WAVRA sax_046.wav
#WAVRB sax_047.wav
#WAVRC sax_048.wav
#WAVRD sax_049.wav
#WAVRE sax_050.wav
#WAVRF sax_051.wav
#WAVRG sax_052.wav
#WAVRH sax_053.wav
#WAVRI sax_054.wav
#WAVRJ sax_055.wav
#WAVRK sax_056.wav
#WAVRL sax_057.wav
#WAVRM sax_058.wav
#WAVRN sax_059.wav
#WAVRO sax_060.wav
#WAVRP sax_061.wav
#WAVRQ sax_062.wav
#WAVRR sax_063.wav
#WAVRS sax_064.wav
#WAVRT sax_065.wav
#WAVRU sax_066.wav
#WAVRV sax_067.wav
#WAVRW sax_068.wav
#WAVRX sax_069.wav
#WAVRY sax_070.wav
#WAVRZ sax_071.wav
#WAVS0 sax_072.wav
#WAVS1 sax_073.wav
#WAVS2 sax_074.wav
#WAVS3 sax_075.wav
#WAVS4 sax_076.wav
#WAVS5 sax_077.wav
#WAVS6 sax_078.wav
#WAVS7 sax_079.wav
#WAVS8 sax_080.wav
#WAVS9 sax_081.wav


*---------------------- EXPANSION FIELD
#bmp01 bga01.wmv
#bmp02 miss.bmp



*---------------------- MAIN DATA FIELD


#00002:0.5
#00001:0001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:000B000B000B000B
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:L0L1
#00104:01
#00106:02
#00111:0500000005050005
#00112:006R0000000000006V00000007000000
#00113:00000X0000000006006W000000000070
#00114:0W000W00006X0000
#00115:006S00000Z000010
#00116:09
#00118:6Q00006T0000006U0000006Y00000000
#00119:0000000007000Y0000000000006Z0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:000B000B000C000B
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:L2L3
#00211:0512001378000000
#00212:00007300070000000000000500000500
#00213:000000000000000500050000L4000000
#00214:00720000110000770079000000001500
#00215:000000740000000000007A0007000000
#00218:11000000000076001400007B00007D00
#00219:7175007C

#00301:00
#00301:0000000000050000
#00301:00
#00301:00
#00301:000B000B000B000B
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:L5L6
#00311:7E000000160000007L0000000000007S
#00312:00000000000000000000000000007K0000007M00001B000000007Q0000000000
#00313:007F000000007J00000000001D001E00
#00314:00007G00007I000019007N1C00000000
#00315:16007H000500077R
#00318:000017000700000600001A7O00000500
#00319:0500001800007P00

#00401:00
#00401:00
#00401:00
#00401:00
#00401:000B000B000C000B
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:L7L8
#00411:00001F0000001H000005000007000088
#00412:050000001G0000001I00000500008700
#00413:000000007X0000050000830000000000
#00414:7T000000007Y00000082000000860000
#00415:007U0000000000000000000085000000
#00418:007V077Z81000005
#00419:0000007W000000800000008400000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:000B000B000B000B
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:L0L1
#00511:00000000070000060000000007000000
#00512:0500000005050005
#00513:001K001L00000000
#00514:006R0000000000001M000000006Z0000
#00515:1J0000001J000000006W000000001N00
#00518:00006S000000006U00006X0000000070
#00519:6Q00006T000000006V00006Y00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:000B000B000C000B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:L2L3
#00611:05000000000000050005000500000000
#00612:001P000000000005
#00613:1O000000070000770079000007000000
#00614:71001O007800001S
#00615:007200007500760000007A00L4007D00
#00618:007300001R007C00
#00619:0000007400001Q000000007B00000000

#00701:00
#00701:0000000000050000
#00701:00
#00701:00
#00701:000B000B000B000B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:L5LF
#00711:05007H007L000021
#00712:00001U000000000600007N7O0000008C
#00713:1T00000000007J0005001X1Z008A0000
#00714:00007G00007I00000000000020008B00
#00715:00071W89
#00718:00007F0000000000000000001V00000000000000001Y00000000000005000000
#00719:7E0000001T00007K007M000007000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:000B000B00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:LGLH
#00811:007U0000070000800000000007000000
#00812:001F00001I008H00
#00813:7T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000008E0000000000000000000000000000000000000000000000000000000000000000000000008I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00814:0000000000000000000000000000000000000000000000000000000000007Y00000000000000000000000000000000008D00000000000000000000008F0000000000000000000000008J00000000000000000000000000000000000000000000
#00815:00000000000000007V0000000000000000000000000000001H0000000000000000000000050000000000000005000000008K0000000000000000000000000000
#00818:0500000000000000000000007X00000000000000000000000000000000000C0000000000008L00000000000000000000
#00819:0000007W00007Z000000008G00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000B000B000B000B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:LI
#00911:0500070005050705
#00912:002300000026278T
#00913:2225
#00914:0000000000002400002200000000008R000000000000002A
#00915:8M00008O00008Q00008S0029
#00916:00LJ00LL00LNLOLP
#00918:00008N0000008P060000000000000000
#00919:0900LK00LM000028

#01001:00
#01001:00
#01001:00
#01001:00
#01001:000B000B000C000B
#01011:0500232B2D2E0000
#01012:000000000000LS000000000000000000000007000000002I
#01013:LQ00002C0000000000000000LU0000000000000000002H00
#01014:00000000000000050005000500002G00
#01015:008V070000002F05
#01016:00LR00LT00LVLWLX
#01018:2B00008X8Y8Z0000
#01019:8U008W0000009091

#01101:00
#01101:00
#01101:00
#01101:00
#01101:000B000B000B000B
#01111:0500002M2N000000
#01112:00M0M207
#01113:002K000000050005
#01114:2J079613
#01115:92000095002O002P
#01116:00LZ00M100M3M4M5
#01118:000093002L0000060000000098000000
#01119:LY00940005970099

#01201:00
#01201:00
#01201:00
#01201:00
#01201:000B000B000C000B
#01211:0500M80000000005
#01212:M600002S00000700
#01213:000000000700000500002R0500000000
#01214:000000002R0000009E0500002T000000
#01215:002Q009D009F002U
#01216:0000M7000000M900MAMBMC00MD00ME00
#01218:9A9C2T9G
#01219:009B00000000009H

#01301:00
#01301:00
#01301:00
#01301:00
#01301:000B000B000B000B
#01311:00000700052Z0005
#01312:LI00LK00LM8R008T
#01313:002W00002Y000731
#01314:0000008N00000000000000008Q0000000000300000003200
#01315:2V00000000000000000000002X00000000000000000600000000000000000000000000008S0000000000000000003300
#01316:00LJ00LL00LNLOLP
#01318:05008O2V00000000
#01319:8M00008P00050000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:000B000B000C000B
#01411:LQ000000000000050000000000000500
#01412:0500LS00LU003991
#01413:00003500360000000005000090003A00
#01414:0000008V00000000003700000000008Z0000000000003B00
#01415:0000000000000000008X000000000000000007000000003C
#01416:00LR00LT00LVLWLX
#01418:340000008W0000002V00380500000000
#01419:8U078Y00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:000B000B000B000B
#01511:LY0000003F00000600003I0000000500
#01512:0500M000M2970000
#01513:009K3H3J
#01514:003E000096009800
#01515:009J003G00000700
#01516:00LZ00M100M3M4M5
#01518:3D00009L0005003K
#01519:9I00070005000099

#01601:00
#01601:05
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9M
#01601:00
#01601:00
#01601:0000DGDH
#01611:N3000000000000000000000500060500
#01612:3L000000000000050005000000000000
#01613:003M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01614:003N000000000B00000000000000000000000B00000000000000000000000C0000000000000000000000000000000000
#01615:003O000000000000000000000000000000000000000000000000000000000000
#01618:003P00000000070000000000000000000000000000000000
#01619:003Q0000000000000000000007000000

#01701:02
#01701:00
#01701:00
#01701:00
#01701:000B000B000B000B
#01701:00
#01701:00
#01701:00
#01701:9N9O
#01701:00
#01701:00
#01701:00
#01701:G4000000G50000G6
#01711:00000000000500HV
#01712:0000HM000000HM000500HR0000HU0000
#01713:000000000000000000HQ0000HT0000HW
#01714:00HL00HN00HL00HN000000HS00000500
#01715:00HP
#01716:09
#01718:HKHO0000
#01719:05000000070000060000000007000000
#01751:DI000000000000DI0000000000000000
#01755:0000000000000000000000000000DKDK
#01758:0000000000000000DJ00000000DJ0000

#01801:00
#01801:00000000000000050005000500000500
#01801:00070007
#01801:00
#01801:000B000B000C000B
#01801:00
#01801:00
#01801:00
#01801:9P009Q9R
#01801:000000000000I00000I30000I60000I9
#01801:00
#01801:00
#01801:G700G8G9
#01811:HX
#01812:05000000HY3S00000000000000000000
#01813:00HY00003RHZ000000000000003X0000
#01814:0000HZ00000000I1I200000000I70000
#01815:000000HX0000003T3U0000000000I800
#01818:00000000000000000000I4I500003Y00
#01819:000000000000000000003V3W00000000
#01851:0000000000000000DM0000DM00000000
#01852:000000000000000000000000DN0000DN
#01859:DL000000000000DL0000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:000B000B000B000B
#01901:00
#01901:00
#01901:00
#01901:9N9O
#01901:00
#01901:00
#01901:00
#01901:GA000000GB0000GC
#01911:IAHO0500
#01912:00HL00HN00HL00HN0000050000000500
#01913:0000000000000000HP0000HS0000HV00
#01914:0000HM000000HM0000HQ0000HT000000
#01915:00000000000000060000000007000000
#01918:00000000000000000000HR0000HU0000
#01919:050000000700000000000000000000HW
#01951:0000000000000000000000000000DQDQ
#01958:DO000000000000DO0000000000000000
#01959:0000000000000000DP00000000DP0000

#02001:00
#02001:00000000000000050005000500000500
#02001:00070007
#02001:00
#02001:000B000B000C000B
#02001:00
#02001:00
#02001:00
#02001:9P009Q9R
#02001:00000000000000I1000000I5000000I9
#02001:00
#02001:00
#02001:GD00GEGF
#02011:0000HZ00004000000000000045000000
#02012:00HY00003Z0041000000000000460000
#02013:050000000044I647
#02014:00000000000000000043000000I70000
#02015:0000000000HZ00004200I4000000I800
#02018:HX000000HY00I00000I3000000000000
#02019:000000HX00000000I200000000000000
#02052:0000000000000000DS0000DS00000000
#02054:DR000000000000DR0000000000000000
#02059:000000000000000000000000DT0000DT

#02101:00
#02101:00
#02101:00
#02101:00
#02101:000B000B000B000B
#02101:00
#02101:00
#02101:00
#02101:9N9O
#02101:00
#02101:00
#02101:00
#02101:GGGH
#02111:05HM07HM050000HV
#02112:000000000000000000HQ000000HU0000
#02113:00HL00HN00HL00HN0000HR00HT000000
#02114:IAHO0000
#02115:00000000000000060000000007000500
#02118:0000000000000000000000HS000000IB
#02119:00000000HP050000
#02154:0000000000000000DV000000000000DV
#02158:DU000000000000DU0000000000000000

#02201:00
#02201:00000000000000050005000500000500
#02201:00070007
#02201:00
#02201:000B000B000C000B
#02201:00
#02201:00
#02201:00
#02201:9S9T
#02201:000000000000IG0000IJ0000IM0000IP
#02201:00
#02201:00
#02201:GI000000000000GJGK00000000000000
#02211:IC000000000000IHII000000004E0000
#02212:050000004849004A4B004C4D00IN0000
#02213:00IE0000IEIF00000000IKIL00000000
#02214:00IF000000000000
#02215:000000ID000000DX0000000000000000
#02218:000000000000004F
#02219:00000000000000IO
#02255:0000000000000000DY000000000000DY
#02259:DW0000DW00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:000B000B000B000B
#02301:00
#02301:00
#02301:00
#02301:9U000000009V0000
#02301:00
#02301:00
#02301:00
#02301:GL00000000GM0000
#02311:0500IS0000IV000000IZ000000J30000
#02312:0000IR0000000000000000000000IX0000000000J000000000000000000000E2
#02313:00000000IU00000600000000J20000E1
#02314:0000000000000000000000J10000J400
#02315:IQ0000000000000005000500070000J5
#02318:000000IT0000IW000000000000000500
#02319:0007IY00
#02354:DZ0000000000000000DZ000000000000
#02359:0000000000E000E0

#02401:00
#02401:05000000000000050000000000000000
#02401:00070000
#02401:00
#02401:000B000B000C0000
#02401:00
#02401:00
#02401:0000004N
#02401:9W009X9Y
#02401:00000000JA0000JDJEJFJG0000000000
#02401:00
#02401:00
#02401:GN00GOGP
#02411:00000000000000000000000500000005
#02412:00000000000000000005000006000500
#02413:00004G0000000000E400004M00060000
#02414:00J7004H004I4J00000000JH00004O00
#02415:0000000000000000004L0000E50000JL
#02418:J600J8J90000JC004K00000000JJ0000
#02419:0000000000JB000000000000JI00JK00
#02451:E30000E300000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:000B000B000B000B
#02501:00
#02501:00
#02501:00
#02501:9N9O
#02501:00
#02501:00
#02501:00
#02501:GQ000000GR0000GS
#02511:00HM00HM00000700
#02512:00HL0000000000000500050000000500
#02513:050000HN00HL000000HQ0000HT00E800
#02514:00000000000000HN0000HR0000000000
#02515:00000000HO000000HP0000HS00HU0000
#02516:09
#02518:E600000007000006000000000000HV00
#02519:JM00000000000000E7000000000000HW

#02601:00
#02601:00000000000000050005000500000500
#02601:00000007
#02601:00
#02601:000B000B000C000B
#02601:00
#02601:00
#02601:00
#02601:9P009Q9R
#02601:00
#02601:00
#02601:00
#02601:GT00GUGV
#02611:05EA
#02612:000700EB
#02613:00HY000000000000I200I40000000000
#02614:E900HYI00000I6I8
#02615:0000HZ000000000000I300I500000000
#02616:000000003R3S003T3U003V3W003X3Y00
#02618:HX00000000HZ00I10000000000I700I9
#02619:000000HX000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:000B000B000B000B
#02701:00
#02701:00
#02701:00
#02701:9N9O
#02701:00
#02701:00
#02701:00
#02701:GW000000GX0000GY
#02711:05000000070000060000000007000000
#02712:0000HM0000000000HP0000HS0000EE00
#02713:EC00000000HL00HN00000500000000HW
#02714:000000000500HT05
#02715:IA0000000000000000HQ000000000000
#02718:00000000HO00HM000000HR0000HU0000
#02719:00HL00HN00000000ED0000000000HV00

#02801:00
#02801:00000000000000050005000500000500
#02801:00000007
#02801:00
#02801:000B000B000C000B
#02801:00
#02801:00
#02801:00
#02801:9P009Q9R
#02801:00
#02801:00
#02801:00
#02801:GZ00H0H1
#02811:0507EGEH
#02812:000000HX00000000I200000000000000
#02813:0000HZ00000000I10000I40000000000
#02814:00HY000000HZ000000I30000I6000000
#02815:HX0000000000I000000000I50000I800
#02816:000000003Z4041004243440045464700
#02818:EF000000HY0000000000000000I70000
#02819:000000000000000000000000000000I9

#02901:00
#02901:00
#02901:00
#02901:00
#02901:000B000B000B000B
#02901:00
#02901:00
#02901:00
#02901:9N9O
#02901:00
#02901:00
#02901:00
#02901:H2H3
#02911:0500HO00HPHR0000
#02912:IA00000000000006000000000000HV00
#02913:0000HM000000HM0000HQ000000HU0000
#02914:000000HT
#02915:00HL00HN00000000EJ000500000000IB
#02916:09
#02918:EI00000000HL00HN000000HS00000500
#02919:00070507

#03001:00
#03001:00000000000000050000000000000000
#03001:00
#03001:00
#03001:000B000B000C000B
#03001:00
#03001:00
#03001:00
#03001:9S9T
#03001:00000000000000IHII00000000000000
#03001:00
#03001:00
#03001:H400000000000000000000000000H5H6H7000000000000000000000000000000
#03011:05000000000000000005000500000500
#03012:IC07EN07
#03013:000000000000IG0000IJ000000000000
#03014:EK0000000000000000000000000000EM0000000000000000IM00000000000000
#03015:0000IF0000IF00000000IK0000IN0000
#03016:000000004849004A4B004C4D004E4F00
#03018:00IE0000IE0000EL000000IL0000IO00
#03019:000000ID0000000000000000000000IP

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000009Z0000
#03101:JNJOJPJQJRJSJTJUJVJWJXJYJZK0K1K2
#03101:00
#03101:00
#03101:H800000000H9HAHB
#03111:0000000000050005
#03112:9U000000000000050000000005000000
#03113:050000EQ
#03114:00000000000000ER
#03115:0000000000EP0000
#03116:0907
#03118:000000000000000B
#03119:000B000B000B0000
#03155:EOEO

#03201:00
#03201:00
#03201:00
#03201:00
#03201:000B000B000B000B
#03201:00
#03201:00
#03201:00
#03201:A0
#03201:00
#03201:00
#03201:00
#03201:HC00000000HDHEHF
#03211:050000000000000500050005000000KI
#03212:K30000K60000000000000000EW000500
#03213:00K40000K70000KA0000EV0000000000
#03214:0000K50000K800000000KD000000EX00
#03215:ES00000000000000KB00000000KG0000
#03216:09070007
#03218:00ET00000000000000000000K90000000000KC000000KE000000000000000000
#03219:000000000000KFKH
#03259:00EU000000000000EU00000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0N0000000000000000000000000000000N0000000000000000000000000000000N0000000O0000000P0000000Q0000000R0S00000T0000000U00000000000000
#03301:00
#03301:00
#03301:KJKKKLKMKNKOKPKQKRKSKTKUKVKWKXKY
#03301:00000000000000D1
#03301:00
#03301:HG0000HHHI000000
#03311:000000000000D0Q2
#03312:0000000000000000000000000000000000000000CZ0000000000000000Q30000
#03313:0000000000000000CY000000000000Q4
#03314:000000000000000000000000CX000000000000000000000000000000000000Q5
#03315:00CW0000
#03318:00CV000000000000
#03355:00000000F00000F0
#03358:000000EZ000000EZ
#03359:EY000000000000EY

#03401:03
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6Q6R6S6T0000006U6V6W6X6Y006Z0070
#03401:00
#03401:00
#03401:00
#03401:00
#03401:N40000000000000000N5N6N7N8N9NANB
#03411:ZZ000W000Z000705
#03412:0W00070005050000
#03413:000X004P00000010
#03414:000B000BD300D400
#03415:D2000000D20000060000000000000000
#03416:09
#03418:00000000000B000B
#03458:Q60000Q600000000
#03459:00Q7

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:717273747500767778797A7B7C007D00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:NC0000000000000000NDNENFNGNHNINJ
#03511:000B000B0000D700
#03512:D500D500QA0C000B
#03513:0012004Q00QB0700
#03514:050011Q8D60000QD
#03515:11000000070000Q900000000QC000000
#03518:0000000014000015
#03519:00000000000000050005000500000500
#03559:00Q70000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7E7F7G007H7I7J7K7L7M7N7O7P7Q7R7S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:NK0000000000000000NLNMNNNONPNQNR
#03611:QE00004R00QFQG05
#03612:000017000000000600000B0000001E00
#03613:1600070005051D00
#03614:000016001900070B
#03615:D8000000000000000000001C00000000
#03618:050000000B000000000000000B00000000000000001B000000000000QH000000
#03619:0000D900DA1ADA00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7T7U7V7W7X7Y7Z808182838485868788
#03701:00
#03701:00
#03701:00
#03701:00
#03701:NS00000000000000NT00NUNVNWNXNYNZ
#03711:0500070BDD000000
#03713:0000000000000005000000004W000500
#03714:0000DC4U00000700
#03715:000B00004V00DE00
#03718:00004S00000000000005000500000B00
#03719:DB004T00000C004X
#03751:000000000000QLQL
#03752:0000000000000000QK0000QK00000000
#03753:QI0000QI000000000000000000000000
#03758:00000000QJ0000QJ0000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6Q6R6S6T0000006U6V6W6X6Y006Z0070
#03801:00
#03801:00
#03801:00
#03801:00
#03801:N40000000000000000N5N6N7N8N9NANB
#03811:1J0B070BD300071N
#03812:0005
#03813:0000000000050005
#03814:ZZ0000001M00000B
#03815:001K004Y000B0000
#03818:D2000000D200000600000000D4000000
#03819:001J0000
#03853:QM000000000000QM0000000000000000
#03859:00QN

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:717273747500767778797A7B7C007D00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:NC0000000000000000NDNENFNGNHNINJ
#03911:00001P0000000B000005000007000000
#03912:1O0000001O0000050000000000000500
#03913:050B00001RQR000B
#03914:0000D54ZD600D700
#03915:D5000700000C001S
#03918:00000000000000QP000000050000QT00
#03919:000000QOQQ00QS00
#03959:00QN0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7E7F7G007H7I7J7K7L7M7N7O898A8B8C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:NK0000000000000000OHOIOJOKOLOMON
#04011:1T000000000000QW0000000000002100
#04012:05001T001W0B000B
#04013:000B000B0000QY00
#04014:00000000QX0000QZ
#04015:000000000000QV0000001X1Z00000000
#04016:09
#04018:000000001U000000000000000000000007000000001Y00000000000000000600
#04019:D8000050DA002000
#04055:QU00000000QU00000000000000000000

#04101:00
#04101:00000006
#04101:00000007
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A1A2A3A4A5A6A7A8A9000000AA000000
#04101:00
#04101:00
#04101:00000000000000000000000000000000F100000000000000F2000000F300F4F5
#04101:00
#04101:OO00OPOQ
#04111:D80000000005000500050000R3000500
#04112:0000000000000000R200000056000005
#04113:R00000001G000B000053000600570007
#04114:001F0000005400R4
#04115:0000R1005200D507
#04116:09
#04118:00000B0000005100D800005500060059
#04119:05000000070B0058

#04201:00
#04201:00
#04201:00
#04201:00
#04201:000B000B000B000B
#04201:00
#04201:00
#04201:00
#04201:AB
#04201:00
#04201:00
#04201:F6F7
#04201:00
#04201:OR0000000000000000OSOTOUOVOWOXOY
#04211:5A005C0005050005
#04212:00AC0000070000060000000007000000
#04213:00AD005D5EAI005F
#04214:050000000000R600AG000000000000AL
#04215:00000000000000R700AH000000AK0000
#04216:09
#04218:00005B00000000AF000000AJ00000000
#04219:000000AE000000000000000000000000
#04255:R5R50000
#04259:00R8

#04301:00
#04301:00
#04301:00
#04301:00
#04301:000B000B000C000B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000F8000000F9000000000000000000000000FAFBFC
#04301:00
#04301:OZ0000000000000000P0P1P2P3P4P5P6
#04311:05005H00000000050005000500000500
#04312:AM0007AR00000700
#04313:000000AP00005I00AT00RC0000005K00
#04314:00AN00000000R9005J0000AW0000RE00
#04315:00AQRBRD
#04318:5G00AO005G0000RA00AU0000AX00AY00
#04319:00000000000000AS0000AV0000000000
#04359:00R80000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:000B000B000B000B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FD0000000000FEFFFG000000FH000000
#04401:00
#04401:P70000000000000000P8P9PAPBPCPDPE
#04411:05000000000000060500RG00BA000500
#04412:000000000000000000005P00000000BD
#04413:00000000B20000000000005R00BB0000
#04414:AZ00000000B300005O000500RH00BC00
#04415:00B000005L005N00B60000B900005T00
#04418:00000000B100000000000000B40000000000B700005Q00005S000000RI000000
#04419:5L005M00070000B50000B80007000000
#04452:RFRF

#04501:00
#04501:00
#04501:00
#04501:00
#04501:000B000B000C000B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00FIFJFKFL000000
#04501:00
#04501:PFPG
#04511:00BF00BH070000BL0005000500000500
#04512:005U00BKBM000000
#04513:050000000000000000BN00BP00000000
#04514:00BG000000BOBQ00
#04515:0000000000BJ00050000000000BR0000
#04518:00005V00000000BS
#04519:BE000000BI005W005X000000070000BT
#04552:000000000000000000000000RM0000RM
#04553:00000000RK0000RK0000000000000000
#04555:0000000000000000RL0000RL00000000
#04558:RJ0000RJ000000000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:000B000B000B000B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FM0000FNFO000000
#04601:00
#04601:OR0000000000000000OSOTOUOVOWOXOY
#04611:05000000070000066100050000000500
#04612:00AC00000000RO000500000000000000
#04613:AB005Z005Y00000000AH000007006200
#04614:0000AD00000000RP000000AJ00000000
#04615:0000000000006000AG00000000AK00AL
#04616:09
#04618:5Y000000000000AF0000AI0000000000
#04619:000000AE000000000000000000000000
#04655:RNRN0000
#04659:00RQ

#04701:00
#04701:00
#04701:00
#04701:00
#04701:000B000B000C000B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000FPFQFR00FS00FT000000
#04701:00
#04701:OZ0000000000000000P0P1P2P3P4P5P6
#04711:05000000640000AS0000RU00RV006800
#04712:000063000000AR00RT00000500000000
#04713:AM00AQ6365AV67RW
#04714:0000AO00000000RS000500AW0000AY00
#04715:000000000700RR0000AU000007000000
#04718:00AN00AP00000000AT00000000000500
#04719:000000000000000500006600AX000000
#04759:00RQ0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:000B000B000B000B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FUFV
#04801:00
#04801:PHPI
#04811:00BV00BX000000RZ00000000S1000500
#04812:0500BYC0C2C4C6C8
#04813:690000000700000600C300006D000000
#04814:00006A000000RY0005006E0000C70000
#04815:RX00000000BZ00C1000000C500006F00
#04816:09
#04818:0000BW0000000000S0000000070000C9
#04819:BU006B6C6D050000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:000B000B000B000B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FW00FX00FYFZG0G1
#04901:00
#04901:PJPK
#04911:6G00CE00S56LCM00
#04912:CA006H00S3000005000000CL0000CO00
#04913:00CB000007006J00CI00S600S7006N00
#04914:0000CC00000000CH00050000070000CP
#04915:000000006I00S4000000000500000500
#04916:0909
#04918:0000S20000CF00006K00CK0000CN0000
#04919:050000CD0000CG0000CJ00006M00S800

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:G2
#05011:S9
#05012:05000000000000000000000000000000000000000000000J0000000000000000
#05013:6O0000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000
#05014:CQ0000000E0F0G000000000000000000
#05015:00CR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05016:09
#05018:00CS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K000000000000000000000000000000
#05019:00CT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05111:0L


